Laundry/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laundry.Views"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Login-->
    <system:String x:Key="LoginScreen.Title">Прачечная</system:String>
    <system:String x:Key="LoginScreen.SignInButton">Вход</system:String>
    <system:String x:Key="LoginSettings.Title">Настройки входа</system:String>
  <!--Dashboard-->

  <system:String x:Key="Dashboard.Title">Обзор</system:String>

  <!--OrderEditor-->
  <system:String x:Key="OrderEditor.Title">Редактирование заказа</system:String>
  <system:String x:Key="OrderEditor.OrderInfo">Информация о заказе</system:String>
  <system:String x:Key="OrderEditor.ClothInfo">Список одежды</system:String>
  <system:String x:Key="OrderEditor.AddClothInstanceButtonTooltip">Добавить одежду</system:String>
  <!--Employee-->
  <system:String x:Key="EmployeeDictionary.Title">Работники</system:String>
  <system:String x:Key="EmployeeDictionary.SearchbarTitle">Поиск работников</system:String>
  <system:String x:Key="EmployeeEditor.Title">Редактирование работника</system:String>
  
  <!--ClothEditor-->
  
  <!--CarEditor-->
  <system:String x:Key="CarDictionary.Title">Автопарк</system:String>
  <system:String x:Key="CarDictionary.SearchBarTitle">Поиск автомобилей</system:String>
  <system:String x:Key="CarEditor.Title">Транспортное средство</system:String>
  <system:String x:Key="CarEditor.MainInfoTitle">Информация о ТС</system:String>
  <system:String x:Key="CarEditor.CouriersInfo">Курьеры</system:String>

  <!--Client-->
  <system:String x:Key="ClientDictionary.SearchBarTitle">Поиск клиентов</system:String>
  <system:String x:Key="ClientEditor.Title">Клиент</system:String>
  <system:String x:Key="ClientEditor.MainInfoTitle">Общая информация</system:String>
  <system:String x:Key="ClientEditor.OrdersInfo">Заказы</system:String>
  

  <system:String x:Key="ClothTypes">Вид одежды</system:String>
  <system:String x:Key="ClothKindEditor.Title">Редактор видов одежды</system:String>
  
  <!--Subsidiary-->
  <system:String x:Key="SubsidiaryDictionary.Title">Филиал</system:String>
  <system:String x:Key="SubsidiaryDictionary.SearchbarTitle">Поиск филиалов</system:String>
  <system:String x:Key="SubsidiaryEditor.Title">Редактирование филиала</system:String>
  
  <!--Settings-->
  <system:String x:Key="Settings.Title">Настройки</system:String>
</ResourceDictionary> 