Laundry/Views/Analytics.xaml

<UserControl x:Class="Laundry.Views.AnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:controls="clr-namespace:Laundry.Utils.Controls"
             xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters"
             xmlns:model="clr-namespace:Laundry.Model"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel LastChildFill="True">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid">
      <Grid
        Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="400*" />
          <ColumnDefinition Width="361*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="16" Grid.Row="0" Orientation="Horizontal">
          <ToggleButton IsChecked="{Binding IsDrawerButtonChecked}"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="32" Width="32" />
          <TextBlock

            Style="{StaticResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            Margin="16 0 0 0" Text="{StaticResource Analytics.Title}" />
        </StackPanel>

        <RadioButton
          Style="{StaticResource MaterialDesignTabRadioButton}"
          IsChecked="{Binding IsGridChecked}" Height="42" Grid.Row="1"
          Content="Таблица" />
        <RadioButton Grid.Column="1" Grid.ColumnSpan="2"
                     IsChecked="{Binding IsChartChecked}"
                     Style="{StaticResource MaterialDesignTabRadioButton}" Height="42" Grid.Row="1"
                     Content="График" />
        <Button Grid.Row="0" Visibility="{Binding OrderGridVisibility}" Grid.Column="3" DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignToolButton}"
                Foreground="{StaticResource MaterialDesignDarkForeground}" Width="33"
                cal:Message.Attach="ShowActivityMenu($source)">
          <materialDesign:PackIcon Kind="EllipsisVertical" VerticalAlignment="Center" Height="24" Width="24" />
          <Button.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Экспортировать как">
                <MenuItem Header="*.csv" />
                <MenuItem Header="*.xlsx" cal:Message.Attach="ExportToExcel()" />
              </MenuItem>
              <MenuItem Header="Удалить выбраное" />
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
      </Grid>
    </materialDesign:ColorZone>
    <StackPanel Panel.ZIndex="3" DockPanel.Dock="Bottom">
      <Button Name="AddEntity" Panel.ZIndex="1" HorizontalAlignment="Right" Margin="0 0 16 -32"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
        <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
      </Button>
      <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Mode="PrimaryMid"
                                Padding="16">
        <StackPanel Orientation="Vertical">
          <StackPanel
            Orientation="Horizontal"
            materialDesign:RippleAssist.IsCentered="True"
            Margin="0,0,0,8">
            <materialDesign:ColorZone
              Mode="Standard"
              Padding="8 4 8 4"
              CornerRadius="2"
              Panel.ZIndex="1"
              Margin="16 0 0 0"
              materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="400">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    Width="Auto" />
                  <ColumnDefinition
                    Width="*" />
                  <ColumnDefinition
                    Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Name="AdvancedSearch"
                        Style="{DynamicResource MaterialDesignToolButton}">
                  <materialDesign:PackIcon
                    Kind="Magnify"
                    Opacity="0.56" />
                </Button>
                <TextBox
                  Grid.Column="1"
                  Margin="8 0 0 0"
                  materialDesign:HintAssist.Hint="{Binding SearchHintString, StringFormat='Поиск {0}'}"
                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                  BorderThickness="0"
                  MinWidth="200"
                  VerticalAlignment="Center" />
              </Grid>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
              Mode="Standard"
              Padding="8 4 0 4"
              CornerRadius="2"
              Panel.ZIndex="1"
              Margin="16 0 0 0"
              materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40">
              <ContentControl Name="Paginator" />
            </materialDesign:ColorZone>
            <ToggleButton Margin="8,0,0,0"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          IsChecked="{Binding EntityGrid.IsSearchDrawerOpened}"
                          ToolTip="Расширенный поиск">
              <ToggleButton.Content>
                <materialDesign:PackIcon
                  Kind="Search" />
              </ToggleButton.Content>
              <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                  Kind="ArrowDown" />
              </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
          </StackPanel>

          <StackPanel
            Orientation="Horizontal"
            materialDesign:RippleAssist.IsCentered="True">
            <materialDesign:ColorZone
              Mode="Standard"
              Padding="8 4 8 4"
              CornerRadius="2"
              Panel.ZIndex="1"
              Margin="16 0 0 0"
              materialDesign:ShadowAssist.ShadowDepth="Depth1">
              <StackPanel Orientation="Horizontal">
                <ComboBox Margin="8,0,16,0" Height="38" VerticalContentAlignment="Center"
                          materialDesign:HintAssist.Hint="Тип объекта"
                          VerticalAlignment="Bottom"
                          ItemsSource="{Binding Source={converters:Enumeration {x:Type local:AnalyticEntityType}}}"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding EntityType}"
                          SelectedValuePath="Value" />
              </StackPanel>
            </materialDesign:ColorZone>
          </StackPanel>
        </StackPanel>

      </materialDesign:ColorZone>
    </StackPanel>
    <Grid Margin="0,0,0,-24">
      <ContentControl Visibility="{Binding IsGridChecked, Converter={StaticResource BoolVisibilityConverter}}" Name="EntityGrid"/>
      <materialDesign:Card Padding="16"
                           Visibility="{Binding IsChartChecked, Converter={StaticResource BoolVisibilityConverter}}"
                           VerticalAlignment="Stretch" Margin="24">
        <materialDesign:Card.Resources>
          <Style TargetType="liveCharts:LineSeries">
            
          </Style>
        </materialDesign:Card.Resources>
        <liveCharts:CartesianChart Series="{Binding EntityGrid.Values}" LegendLocation="Left">
         
          <liveCharts:CartesianChart.AxisX>
            <liveCharts:Axis Title="{Binding EntityGrid.LabelsTitle}" LabelsRotation="-45" Labels="{Binding EntityGrid.Labels}">
              <liveCharts:Axis.Separator>
                <liveCharts:Separator Step="1" />
              </liveCharts:Axis.Separator>
            </liveCharts:Axis>
            </liveCharts:CartesianChart.AxisX>
          <liveCharts:CartesianChart.AxisY>
            <liveCharts:Axis Title="{Binding EntityGrid.ValuesTitle}"/>
          </liveCharts:CartesianChart.AxisY>
        </liveCharts:CartesianChart>
      </materialDesign:Card>
    </Grid>
  </DockPanel>
</UserControl>