Laundry/Views/Analytics.xaml

<UserControl x:Class="Laundry.Views.AnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:controls="clr-namespace:Laundry.Utils.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel LastChildFill="True">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              >
      <Grid
        Margin="0,0,0,0"
      >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="16" Grid.Row="0" Orientation="Horizontal">
        <ToggleButton IsChecked="{Binding IsDrawerButtonChecked}"
                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="32" Width="32" />
        <TextBlock

          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="16 0 0 0" Text="{StaticResource Analytics.Title}">
        </TextBlock>
      </StackPanel>
      
        <RadioButton
          Style="{StaticResource MaterialDesignTabRadioButton}"
          IsChecked="True" Height="42" Grid.Row="1"
          Content="Таблица"/>
        <RadioButton Grid.Column="1"
          Style="{StaticResource MaterialDesignTabRadioButton}"
          IsChecked="False" Height="42" Grid.Row="1"
          Content="График" />
      </Grid>
    </materialDesign:ColorZone>
    <TabPanel Background="{StaticResource MaterialDesignPaper}">
      <controls:OrderDataGrid Margin="16"></controls:OrderDataGrid>
    </TabPanel>
  </DockPanel>
</UserControl>