Laundry/Views/CarDictionary.xaml

<UserControl x:Class="Laundry.Views.CarDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views"
             xmlns:utils="clr-namespace:Laundry.Utils"
             xmlns:controls1="clr-namespace:Laundry.Utils.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel LastChildFill="True">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16">
      <StackPanel Orientation="Horizontal">
        <ToggleButton IsChecked="{Binding IsDrawerButtonChecked}"
                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="32" Width="32" />
        <TextBlock

          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="16 0 0 0" Text="{StaticResource CarDictionary.Title}" />
      </StackPanel>
    </materialDesign:ColorZone>
    <StackPanel Panel.ZIndex="3" DockPanel.Dock="Bottom">
      <Button Name="AddCar" Panel.ZIndex="1" HorizontalAlignment="Right" Margin="0 0 16 -32"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
      </Button>
      <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Mode="PrimaryMid"
                                Padding="16">
        <DockPanel>
          <StackPanel
            Orientation="Horizontal"
            materialDesign:RippleAssist.IsCentered="True">

            <materialDesign:PackIcon Kind="CarMultiple" VerticalAlignment="Center" Height="32" Width="32" />
            <materialDesign:ColorZone
              Mode="Standard"
              Padding="8 4 8 4"
              CornerRadius="2"
              Panel.ZIndex="1"
              Margin="16 0 0 0"
              materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="400">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    Width="Auto" />
                  <ColumnDefinition
                    Width="*" />
                  <ColumnDefinition
                    Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                  Style="{DynamicResource MaterialDesignToolButton}">
                  <materialDesign:PackIcon
                    Kind="Magnify"
                    Opacity="0.56" />
                </Button>
                <TextBox
                  Grid.Column="1"
                  Margin="8 0 0 0"
                  materialDesign:HintAssist.Hint="{StaticResource CarDictionary.SearchBarTitle}"
                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                  BorderThickness="0"
                  MinWidth="200"
                  VerticalAlignment="Center" />
              </Grid>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
              Mode="Standard"
              Padding="8 4 0 4"
              CornerRadius="2"
              Panel.ZIndex="1"
              Margin="16 0 0 0"
              materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40">
              <ContentControl Name="Paginator" />
            </materialDesign:ColorZone>
            <ToggleButton Margin="8,0,0,0"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          IsChecked="{Binding IsSearchDrawerOpened}"
                          ToolTip="Расширенный поиск">
              <ToggleButton.Content>
                <materialDesign:PackIcon
                  Kind="Search" />
              </ToggleButton.Content>
              <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                  Kind="ArrowDown" />
              </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
          </StackPanel>
        </DockPanel>
      </materialDesign:ColorZone>
    </StackPanel>

    <DataGrid
      SelectionMode="Single"
      Margin="16"
      CanUserSortColumns="True"
      CanUserAddRows="False"
      CanUserResizeColumns="True"
      CellStyle="{StaticResource CellStyle}"
      AutoGenerateColumns="False"
      SelectedItem="{Binding SelectedCar}"
      ItemsSource="{Binding Cars}">
      <DataGrid.ContextMenu>
        <ContextMenu Visibility="{Binding Director}">
          <MenuItem cal:Message.Attach="[Event Click] = [Action EditCar()]" Header="Изменить" />
          <MenuItem cal:Message.Attach="[Event Click] = [Action RemoveCar()]" Header="Удалить" />
        </ContextMenu>
      </DataGrid.ContextMenu>


      <DataGrid.Columns>
        <DataGridCheckBoxColumn CanUserReorder="False" MinWidth="64" Width="64"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
          <DataGridCheckBoxColumn.Header>
            <Border
              Background="Transparent"
              Padding="9.3 0 0 0"
              HorizontalAlignment="Center">
              <CheckBox />
            </Border>
          </DataGridCheckBoxColumn.Header>
        </DataGridCheckBoxColumn>
        <controls1:DataGridAdaptiveColumn Binding="{Binding Id}" MinWidth="48" Header="№" CanUserReorder="True"
                                      IsReadOnly="True"
                                      SortMemberPath="Id" />
        <controls1:DataGridAdaptiveColumn Binding="{Binding BrandAndModel}"
                                      CanUserReorder="True"
                                      IsReadOnly="True" SortMemberPath="BrandAndMode" MinWidth="48" Header="Марка и модель" />
        <controls1:DataGridAdaptiveColumn Binding="{Binding VIN}" CanUserReorder="True"
                                      IsReadOnly="True" SortMemberPath="VIN" MinWidth="48" Header="VIN" />
        <controls1:DataGridAdaptiveColumn Binding="{Binding Sign}" CanUserReorder="True" IsReadOnly="True"
                                      MinWidth="96"
                                      Header="Номерной знак" />
        <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" Width="*" />
        <DataGridTemplateColumn CanUserReorder="False" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Margin="0" Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        cal:Message.Attach="ShowCarInfo($dataContext)">
                  <materialDesign:PackIcon
                    Kind="InfoOutline"
                    Height="24"
                    Width="24" />
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>