Laundry/Views/CarEditor.xaml

<UserControl x:Class="Laundry.Views.CarEditorView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Laundry.Views"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       mc:Ignorable="d"
                       xmlns:controls="clr-namespace:Laundry.Views"
                       xmlns:utils="clr-namespace:Laundry.Utils"
                       xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                       d:DesignWidth="800" d:DesignHeight="600"
                       Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel VerticalAlignment="Stretch">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16,20,20,20">
      <StackPanel Orientation="Horizontal">

        <materialDesign:PackIcon Kind="Car" VerticalAlignment="Center" Height="24" Width="24" />
        <TextBlock

          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{StaticResource CarEditor.Title}" />
      </StackPanel>
    </materialDesign:ColorZone>
    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Name="Discard">
        ОТМЕНИТЬ
      </Button>
      <Button Name="ApplyChanges" DockPanel.Dock="Left" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
        ПРИНЯТЬ
      </Button>
    </DockPanel>
    <Grid Margin="24">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
        <ColumnDefinition Width="371*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <materialDesign:Card Grid.RowSpan="2" Padding="16" Margin="0,0,16,0" VerticalAlignment="Stretch">
        <StackPanel>
          <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                     Text="{StaticResource CarEditor.MainInfoTitle}" />
          <TextBox Text="{Binding Entity.BrandAndModel}" Margin="0,8,0,8" materialDesign:HintAssist.Hint="Марка и модель"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
          <TextBox Text="{Binding Entity.Sing}" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Регистрационный знак"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
          <TextBox Text="{Binding Entity.VIN}" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Идентификационный номер (VIN)"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
          <TextBox Text="{Binding Entity.BodyID}" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Серия и номер ПТС"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
          <TextBox Text="{Binding Entity.Color}"  Margin="0,0,0,8" materialDesign:HintAssist.Hint="Цвет"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
          <DatePicker materialDesign:HintAssist.Hint="Год выпуска" SelectedDate="{Binding Entity.CreationYear}"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,16"
                      HorizontalAlignment="Stretch" />
        </StackPanel>
      </materialDesign:Card>

      <materialDesign:Card Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="1">
        <DockPanel>
          <DockPanel Margin="16,0,16,16" DockPanel.Dock="Bottom" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="0,0,9,0" Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton">
              <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />

            </Button>
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignBody2TextBlock}"
                             Text="{Binding Couriers.Count, StringFormat='{}{0} курьера'}" />
            </StackPanel>
          </DockPanel>
          <ContentControl Name="Couriers"/>
        </DockPanel>

      </materialDesign:Card>
      <materialDesign:Card Margin="0,24,0,0" Padding="16" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
        <DockPanel>
          <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="0,0,9,0" Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton">
              <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />

            </Button>
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignBody2TextBlock}"
                             Text="2 водителя" />
            </StackPanel>
          </DockPanel>
          <ContentControl Name="Drivers"/>
        </DockPanel>

      </materialDesign:Card>
    </Grid>
  </DockPanel>
</UserControl>