Laundry/Views/CarEditor.xaml

<UserControl x:Class="Laundry.Views.CarEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views"
             xmlns:utils="clr-namespace:Laundry.Utils"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:validationRules="clr-namespace:Laundry.Utils.ValidationRules"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignWidth="800" d:DesignHeight="600"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel VerticalAlignment="Stretch">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16,20,20,20">
      <StackPanel Orientation="Horizontal">

        <materialDesign:PackIcon Kind="Car" VerticalAlignment="Center" Height="24" Width="24" />
        <TextBlock

          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{StaticResource CarEditor.Title}" />
      </StackPanel>
    </materialDesign:ColorZone>
    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Name="Discard">
        ОТМЕНИТЬ
      </Button>
      <Button cal:Message.Attach="ApplyChanges($view)" DockPanel.Dock="Left" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
        ПРИНЯТЬ
      </Button>
    </DockPanel>
    <Grid Margin="24">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
        <ColumnDefinition Width="371*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <materialDesign:Card Grid.RowSpan="2" Padding="16" Margin="0,0,16,0" VerticalAlignment="Stretch">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <StackPanel Margin="2,0,0,0">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="{StaticResource CarEditor.MainInfoTitle}" />
            <TextBox Margin="0,8,0,8"
                     materialDesign:HintAssist.Hint="Марка и модель"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
              <TextBox.Text>
                <Binding Path="Entity.BrandAndModel" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <validationRules:RequiredValidation FieldName="Марка и модель" />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
            <TextBox Margin="0,0,0,8"
                     materialDesign:HintAssist.Hint="Регистрационный знак"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
              <TextBox.Text>
                <Binding Path="Entity.Sign" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <validationRules:RequiredValidation FieldName="Регистрационный знак" />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
            <TextBox Margin="0,0,0,8"
                     materialDesign:HintAssist.Hint="Идентификационный номер (VIN)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
              <TextBox.Text>
                <Binding Path="Entity.VIN" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <validationRules:RequiredValidation FieldName="VIN" />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
            <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Серия и номер ПТС"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
              <TextBox.Text>
                <Binding Path="Entity.BodyID" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <validationRules:RequiredValidation FieldName="Серия и номер ПТС" />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
            <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Цвет"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
              <TextBox.Text>
                <Binding Path="Entity.Color" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <validationRules:RequiredValidation FieldName="Марка и модель" />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
            <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Год выпуска"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
              <TextBox.Text>
                <Binding Path="Entity.CreationYear" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <validationRules:RequiredValidation FieldName="Марка и модель" />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
          </StackPanel>
          <TextBox Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                   Margin="2,8,0,0"
                   AcceptsReturn="True"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalScrollBarVisibility="Auto"
                   Text="{Binding Entity.Comment}"
                   materialDesign:HintAssist.Hint="Комментарий" />
        </Grid>
      </materialDesign:Card>

      <materialDesign:Card Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="1">
        <DockPanel>
          <DockPanel Margin="16,0,16,16" DockPanel.Dock="Bottom" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="0,0,9,0" Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton" Visibility="Collapsed">
              <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />

            </Button>
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignBody2TextBlock}"
                         Text="{Binding Couriers.Count, StringFormat='{}Курьеров: {0}'}" />
            </StackPanel>
          </DockPanel>
          <ContentControl Name="Couriers" />
        </DockPanel>

      </materialDesign:Card>
      <materialDesign:Card Margin="0,24,0,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
        <DockPanel>
          <DockPanel Margin="16,0,16,16" DockPanel.Dock="Bottom" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="0,0,9,0" Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton" Visibility="Collapsed">
              <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />

            </Button>
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignBody2TextBlock}"
                         Text="{Binding Drivers.Count, StringFormat='{}Водителей: {0}'}" />
            </StackPanel>
          </DockPanel>
          <ContentControl Name="Drivers" />
        </DockPanel>

      </materialDesign:Card>
    </Grid>
  </DockPanel>
</UserControl>