Laundry/Views/ClientDictionary.xaml

<utils:ActivityControl x:Class="Laundry.Views.ClientDictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Laundry.Views"
             xmlns:utils="clr-namespace:Laundry.Utils"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel LastChildFill="True">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16">
      <StackPanel Orientation="Horizontal">
        <ToggleButton Name="MenuToggleButton"
                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="32" Width="32" />
        <TextBlock

          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="16 0 0 0">
          Справочник клиентов
        </TextBlock>
      </StackPanel>
    </materialDesign:ColorZone>
    <StackPanel Panel.ZIndex="3" DockPanel.Dock="Bottom">
      <Button Panel.ZIndex="1" HorizontalAlignment="Right" Margin="0 0 16 -32"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="OnAddClientButtonClick">
        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
      </Button>
      <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Mode="PrimaryMid"
                                Padding="16">
        <DockPanel>
          <StackPanel
            Orientation="Horizontal"
            materialDesign:RippleAssist.IsCentered="True">

            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="32" Width="32" />
            <materialDesign:ColorZone
              Mode="Standard"
              Padding="8 4 8 4"
              CornerRadius="2"
              Panel.ZIndex="1"
              Margin="16 0 0 0"
              materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="400">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    Width="Auto" />
                  <ColumnDefinition
                    Width="*" />
                  <ColumnDefinition
                    Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                  Style="{DynamicResource MaterialDesignToolButton}">
                  <materialDesign:PackIcon
                    Kind="Magnify"
                    Opacity="0.56" />
                </Button>
                <TextBox
                  Grid.Column="1"
                  Margin="8 0 0 0"
                  materialDesign:HintAssist.Hint="{StaticResource ClientDictionary.SearchBarTitle}"
                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                  BorderThickness="0"
                  MinWidth="200"
                  VerticalAlignment="Center" />
              </Grid>
            </materialDesign:ColorZone>
            <Button Foreground="{StaticResource MaterialDesignDarkForeground}"
              Style="{DynamicResource MaterialDesignToolButton}"
              Margin="8 0 0 0"
              Panel.ZIndex="0">
              <materialDesign:PackIcon
                Kind="Send" />
            </Button>
          </StackPanel>
        </DockPanel>
      </materialDesign:ColorZone>
    </StackPanel>
    <DataGrid
      Margin="16"
      CanUserSortColumns="True"
      CanUserAddRows="False"
      CanUserResizeColumns="True"
      CellStyle="{StaticResource CellStyle}"
      AutoGenerateColumns="False"
      ItemsSource="{Binding Clients}">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn CanUserReorder="False" MinWidth="64" Width="64"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
          <DataGridCheckBoxColumn.Header>
            <Border
              Background="Transparent"
              Padding="9.3 0 0 0"
              HorizontalAlignment="Center">
              <CheckBox />
            </Border>
          </DataGridCheckBoxColumn.Header>
        </DataGridCheckBoxColumn>
        <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" MinWidth="96" SortMemberPath="Surname"
                                Header="Фамилия">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Surname}" VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" MinWidth="96" SortMemberPath="Name"
                                Header="Имя">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" MinWidth="96" SortMemberPath="Patronymic"
                                Header="Отчество">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Patronymic}" VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn MinWidth="128" Header="Номер телефона"  CanUserReorder="True" IsReadOnly="True" SortMemberPath="Patronymic">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True"  SortMemberPath="Patronymic" MinWidth="164" Header="Количество заказов" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" SortMemberPath="DateBirth" MinWidth="164"
                                Header="Дата рождения">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding DateBirth}" VerticalAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" Width="*" />
        <DataGridTemplateColumn CanUserReorder="False" IsReadOnly="True" MinWidth="132">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Margin="0" Foreground="{StaticResource MaterialDesignBodyLight}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                  <materialDesign:PackIcon
                    Kind="InfoOutline"
                    Height="24"
                    Width="24" />
                </Button>

                <Button Margin="0" Foreground="{StaticResource MaterialDesignBodyLight}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                  <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</utils:ActivityControl>