Laundry/Views/ClientDictionary.xaml

<UserControl x:Class="Laundry.Views.ClientDictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel LastChildFill="True">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16">
      <StackPanel Orientation="Horizontal">
        <ToggleButton Name="MenuToggleButton"
                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
        <TextBlock

          Style="{StaticResource MaterialDesignHeadlineTextBlock}"
          VerticalAlignment="Center"
          Margin="16 0 0 0">
          Справочник клиентов
        </TextBlock>
      </StackPanel>
    </materialDesign:ColorZone>
    <StackPanel DockPanel.Dock="Bottom">
      <Button HorizontalAlignment="Right" Margin="0 0 16 16"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="OnAddClientButtonClick">
        <materialDesign:PackIcon
          Kind="Plus"
          Height="24"
          Width="24" />
      </Button>
      
      <materialDesign:ColorZone
      Mode="PrimaryMid"
      Padding="16">
        <DockPanel>
          <StackPanel
          Orientation="Horizontal"
          materialDesign:RippleAssist.IsCentered="True">

            <materialDesign:PackIcon Kind="AccountCircle" VerticalAlignment="Center" Height="32" Width="32"/>
            <materialDesign:ColorZone
            Mode="Standard"
            Padding="8 4 8 4"
            CornerRadius="2"
            Panel.ZIndex="1"
            Margin="16 0 0 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                  Width="Auto" />
                  <ColumnDefinition
                  Width="*" />
                  <ColumnDefinition
                  Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                Style="{DynamicResource MaterialDesignToolButton}">
                  <materialDesign:PackIcon
                  Kind="Magnify"
                  Opacity="0.56" />
                </Button>
                <TextBox
                Grid.Column="1"
                Margin="8 0 0 0"
                materialDesign:HintAssist.Hint="{StaticResource ClientDictionary.Search}"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                MinWidth="200"
                VerticalAlignment="Center" />
              </Grid>
            </materialDesign:ColorZone>
            <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Margin="8 0 0 0"
            Panel.ZIndex="0">
              <materialDesign:PackIcon
              Kind="Send" />
            </Button>
          </StackPanel>
        </DockPanel>
      </materialDesign:ColorZone>
    </StackPanel>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <DataGrid
        Margin="16"
        CanUserSortColumns="True"
        CanUserAddRows="False"
        IsReadOnly="True"
        AutoGenerateColumns="False"
        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
        materialDesign:DataGridAssist.ColumnHeaderPadding="8"

        ItemsSource="{Binding Clients}">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn
            CellStyle="{StaticResource CellStyle}"
            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
            <DataGridCheckBoxColumn.Header>

              <Border
                Background="Transparent"
                Padding="6 0 6 0"
                HorizontalAlignment="Center">
                <CheckBox />
              </Border>
            </DataGridCheckBoxColumn.Header>
          </DataGridCheckBoxColumn>
          <materialDesign:MaterialDataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
          <materialDesign:MaterialDataGridTextColumn Header="Имя" Binding="{Binding Name}" />
          <materialDesign:MaterialDataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" />

          <materialDesign:MaterialDataGridTextColumn Header="Номер телефона" />
          <materialDesign:MaterialDataGridTextColumn Header="Количество заказов" />
          <materialDesign:MaterialDataGridTextColumn Header="Дата рождения" Binding="{Binding DateBirth}" />
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button
                  Style="{DynamicResource MaterialDesignToolButton}">
                  <materialDesign:PackIcon
                    Kind="InfoOutline"
                    Height="24"
                    Width="24" />
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button
                  Style="{DynamicResource MaterialDesignToolButton}">
                  <materialDesign:PackIcon
                    Kind="Edit"
                    Height="24"
                    Width="24" />
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </ScrollViewer>
  </DockPanel>
</UserControl>