Laundry/Views/ClientEditor.xaml

<UserControl x:Class="Laundry.Views.ClientEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views"
             xmlns:controls1="clr-namespace:Laundry.Utils.Controls"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel LastChildFill="True">

    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid">
      <Grid
        Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="400*" />
          <ColumnDefinition Width="361*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="16" Grid.Row="0" Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Account" Width="24" Height="24" />
          <TextBlock
            Style="{StaticResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            Margin="16 0 0 0" Text="{Binding EditorTitle}" />
        </StackPanel>
        <Button Grid.Row="0" Visibility="{Binding OrderGridVisibility}" Grid.Column="3" DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignToolButton}"
                Foreground="{StaticResource MaterialDesignDarkForeground}" Width="33"
                cal:Message.Attach="ShowActivityMenu($source)">
          <materialDesign:PackIcon Kind="EllipsisVertical" VerticalAlignment="Center" Height="24" Width="24" />
          <Button.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Экспортировать как">
                <MenuItem Header="*.csv" />
                <MenuItem Header="*.xlsx" />
              </MenuItem>
              <MenuItem Header="Удалить выбраное" />
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
        <RadioButton
          Style="{StaticResource MaterialDesignTabRadioButton}"
          IsChecked="{Binding InfoChecked}" Height="42" Grid.Row="1"
          Content="Общая информация" />
        <RadioButton IsChecked="{Binding OrderChecked}" IsEnabled="{Binding IsOrdersEnabled}" Grid.Column="1"
                     Style="{StaticResource MaterialDesignTabRadioButton}"
                     Height="42" Grid.Row="1"
                     Content="Заказы" Grid.ColumnSpan="2" />

      </Grid>


    </materialDesign:ColorZone>
    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Name="Discard">
        ОТМЕНИТЬ
      </Button>
      <Button Name="ApplyChanges" DockPanel.Dock="Left" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
        ПРИНЯТЬ
      </Button>
    </DockPanel>
    <Grid>
      <Grid Margin="24" Visibility="{Binding InfoVisibility}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
          <ColumnDefinition Width="371*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="0,0,16,0"
                             Padding="16"
                             BorderThickness="0" VerticalAlignment="Stretch">

          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="348" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
              <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                         Text="{StaticResource ClientEditor.MainInfoTitle}" />
              <TextBox Text="{Binding Entity.Surname}" Margin="0,16,0,8" materialDesign:HintAssist.Hint="Фамилия"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
              <TextBox Text="{Binding Entity.Name}" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Имя"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
              <TextBox Text="{Binding Entity.Patronymic}" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Отчество"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
              <TextBox Text="{Binding Entity.PhoneNumber}"
                       Margin="0,0,0,8"
                       materialDesign:HintAssist.Hint="Номер телефона"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
              <StackPanel Margin="0,8,0,0">
                <TextBlock Margin="0,0,0,8"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                  Пол
                </TextBlock>
                <RadioButton Margin="0,0,0,4" Style="{StaticResource MaterialDesignRadioButton}">
                  М
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}">
                  Ж
                </RadioButton>
              </StackPanel>
              <DatePicker SelectedDate="{Binding Entity.DateBirth}" materialDesign:HintAssist.Hint="Дата рождения"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,0"
                          HorizontalAlignment="Left" Width="252" />

            </StackPanel>

          </Grid>

        </materialDesign:Card>
        <materialDesign:Card
          Padding="16" Grid.Column="1" VerticalAlignment="Stretch">
          <DockPanel>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="Комментарий" />
            <TextBox Text="{Binding Client.Comment}"
                     materialDesign:HintAssist.Hint="Комментарий"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Margin="2,17,0,0"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto" />

          </DockPanel>

        </materialDesign:Card>
      </Grid>
      <materialDesign:Card Margin="24" Visibility="{Binding OrderGridVisibility}"
                           BorderThickness="0" VerticalAlignment="Stretch">

        <DockPanel LastChildFill="True">
          <Grid DockPanel.Dock="Bottom" Margin="16,0,16,16">
            <DockPanel>
              <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Margin="0,0,16,0" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}Всего заказов {0} на общую сумму 0">
                      <Binding Path="OrderDataGrid.Count" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <!--Заказ от 21.01.2019, 13:30. Цена: 1300р/!-->
                <Button Name="AddOrder" DockPanel.Dock="Right" Margin="0,0,9,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton">
                  <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
              </StackPanel>
              <ContentControl  DockPanel.Dock="Left" Name="Paginator" />

            </DockPanel>
          </Grid>
          <ContentControl Name="OrderDataGrid" />
        </DockPanel>
      </materialDesign:Card>
    </Grid>
  </DockPanel>
</UserControl>