Laundry/Views/ClothKindEditor.xaml

<UserControl x:Class="Laundry.Views.ClothKindEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters"
             xmlns:model="clr-namespace:Laundry.Model"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             >
  <DockPanel Width="500"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             VerticalAlignment="Stretch">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16,20,20,20">
      <StackPanel Orientation="Horizontal">

        <materialDesign:PackIcon Kind="TShirtCrew" VerticalAlignment="Center" Height="24" Width="24" />
        <TextBlock
          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{Binding EditorTitle}" />
      </StackPanel>
    </materialDesign:ColorZone>
    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}"
              Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
        ОТМЕНИТЬ
      </Button>
      <Button Name="ApplyChanges" DockPanel.Dock="Left" MaxWidth="132"
              Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
              Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
        ПРИНЯТЬ
      </Button>
    </DockPanel>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="24">

        <materialDesign:Card
          Padding="16"
          BorderThickness="0">
          <StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Название" Text="{Binding Entity.Name}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,8" />


            <ComboBox Margin="0,0,16,0" Grid.Row="1" Grid.Column="0"
                      materialDesign:HintAssist.Hint="Мера измерения"
                      VerticalAlignment="Bottom"
                      ItemsSource="{Binding Source={converters:Enumeration {x:Type model:MeasureKind}}}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Entity.MeasureKind}"
                      SelectedValuePath="Value" />

            <TextBox materialDesign:HintAssist.Hint="Цена за единицу" Text="{Binding Entity.Price}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,2" />
            <TextBox materialDesign:HintAssist.Hint="Количество порошка на стирку единицы (в кг)" Text="{Binding Entity.Amount}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
          </StackPanel>
        </materialDesign:Card>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>