Laundry/Views/ClothEditor.xaml

<UserControl x:Class="Laundry.Views.ClothEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views" d:DesignWidth="800" d:DesignHeight="600"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    VerticalAlignment="Stretch">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="24">
      <StackPanel Orientation="Horizontal">

        <TextBlock

          Style="{StaticResource MaterialDesignHeadlineTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{StaticResource OrderEditor.Title}" />
      </StackPanel>
    </materialDesign:ColorZone>
    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right" Margin="0,0,24,24">
      <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        IsDefault="True" Margin="0,0,20,0"
        Command="materialDesign:DialogHost.CloseDialogCommand">
        <Button.CommandParameter>
          <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
            True
          </system:Boolean>
        </Button.CommandParameter>
        ПРИНЯТЬ
      </Button>
      <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        IsCancel="True" Click="OnDisableButtonClick">
        ОТМЕНИТЬ
      </Button>
    </StackPanel>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="32">

        <materialDesign:Card
          Padding="16"
          BorderThickness="0">
          <StackPanel>
            <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="{StaticResource ClothTypes}">
              <ComboBoxItem IsEnabled="False">
                Носки Шерстяные
              </ComboBoxItem>
              <ComboBoxItem>
                Носки Шерстяные
              </ComboBoxItem>
            </ComboBox>
            <TextBox materialDesign:HintAssist.Hint="Номер бирки"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox materialDesign:HintAssist.Hint="Процент износа"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox materialDesign:HintAssist.Hint="Количесто"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
          </StackPanel>
        </materialDesign:Card>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>