Laundry/Views/ClothEditor.xaml

<UserControl x:Class="Laundry.Views.ClothEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views"
             xmlns:model="clr-namespace:Model"
             xmlns:validationRules="clr-namespace:Laundry.Utils.ValidationRules"
             xmlns:cal="http://www.caliburnproject.org"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
  <DockPanel Width="450"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             VerticalAlignment="Stretch">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16,20,20,20">
      <StackPanel Orientation="Horizontal">

        <materialDesign:PackIcon Kind="TShirtCrew" VerticalAlignment="Center" Height="24" Width="24" />
        <TextBlock
          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{Binding EditorTitle}" />
      </StackPanel>
    </materialDesign:ColorZone>
    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}"
              Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
        ОТМЕНИТЬ
      </Button>
      <Button cal:Message.Attach="ApplyChanges($view)" DockPanel.Dock="Left" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
        ПРИНЯТЬ
      </Button>
    </DockPanel>
    <materialDesign:Card
      Padding="16"
      Margin="25">
      <StackPanel>

        <StackPanel Margin="2,0,0,0">
          <ContentControl Name="ClothKindTree" />
          <TextBox materialDesign:HintAssist.Hint="Номер бирки"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,2">
            <TextBox.Text>
              <Binding Path="Entity.TagNumber" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <validationRules:RequiredValidation FieldName="Номер бирки" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <TextBox materialDesign:HintAssist.Hint="Процент износа"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,2">
            <TextBox.Text>
              <Binding Path="Entity.WearPercentage" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <validationRules:RequiredValidation FieldName="Процент износа" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <TextBox materialDesign:HintAssist.Hint="Количесто"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
              <Binding Path="Entity.Amount" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <validationRules:RequiredValidation FieldName="Количество" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
        </StackPanel>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Margin="2,8,0,0"
                 AcceptsReturn="True"
                 TextAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Entity.Comment}"
                 materialDesign:HintAssist.Hint="Комментарий" Height="137" />
      </StackPanel>
    </materialDesign:Card>
  </DockPanel>
</UserControl>