Laundry/Views/ClothKindDictionary.xaml

<UserControl x:Class="Laundry.Views.ClothKindDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Laundry.Utils.Controls"
             xmlns:utils="clr-namespace:Laundry.Utils"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel LastChildFill="True">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid">
      <Grid
        Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="400*" />
          <ColumnDefinition Width="361*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="16" Grid.Row="0" Orientation="Horizontal">
          <ToggleButton IsChecked="{Binding IsDrawerButtonChecked}"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="32" Width="32" />
          <TextBlock

            Style="{StaticResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            Margin="16 0 0 0" Text="Справочник видов одежды" />
        </StackPanel>

        <RadioButton
          Style="{StaticResource MaterialDesignTabRadioButton}"
          IsChecked="{Binding IsTreeMode}" Height="42" Grid.Row="1"
          Content="Древовидное представление" />
        <RadioButton Grid.Column="1" Grid.ColumnSpan="2" IsChecked="{Binding IsGridMode}"
                     Style="{StaticResource MaterialDesignTabRadioButton}" Height="42" Grid.Row="1"
                     Content="Таблица" />
        <Button Grid.Row="0" Visibility="{Binding OrderGridVisibility}" Grid.Column="3" DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignToolButton}"
                Foreground="{StaticResource MaterialDesignDarkForeground}" Width="33"
                cal:Message.Attach="ShowActivityMenu($source)">
          <materialDesign:PackIcon Kind="EllipsisVertical" VerticalAlignment="Center" Height="24" Width="24" />
          <Button.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Экспортировать как">
                <MenuItem Header="*.csv" />
                <MenuItem Header="*.xlsx" cal:Message.Attach="ExportToExcel()" />
              </MenuItem>
              <MenuItem Header="Удалить выбраное" />
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
      </Grid>
    </materialDesign:ColorZone>
    <StackPanel Panel.ZIndex="3" DockPanel.Dock="Bottom">
      <Button Name="AddEntity" Panel.ZIndex="1" HorizontalAlignment="Right" Margin="0 0 16 -32"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
      </Button>
      <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Mode="PrimaryMid"
                                Padding="16">
        <DockPanel>
          <StackPanel
            Orientation="Horizontal"
            materialDesign:RippleAssist.IsCentered="True">

            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="32" Width="32" />
            <materialDesign:ColorZone
              Mode="Standard"
              Padding="8 4 8 4"
              CornerRadius="2"
              Panel.ZIndex="1"
              Margin="16 0 0 0"
              materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="400">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    Width="Auto" />
                  <ColumnDefinition
                    Width="*" />
                  <ColumnDefinition
                    Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Name="AdvancedSearch"
                  Style="{DynamicResource MaterialDesignToolButton}">
                  <materialDesign:PackIcon
                    Kind="Magnify"
                    Opacity="0.56" />
                </Button>
                <TextBox
                  Grid.Column="1"
                  Margin="8 0 0 0"
                  materialDesign:HintAssist.Hint="Поиск видов одежды"
                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                  BorderThickness="0"
                  MinWidth="200"
                  VerticalAlignment="Center"
                  Text="{Binding EntityGrid.SearchString}"/>
              </Grid>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
              Mode="Standard"
              Padding="8 4 0 4"
              CornerRadius="2"
              Panel.ZIndex="1"
              Margin="16 0 0 0"
              materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40">
              <ContentControl Name="Paginator" />
            </materialDesign:ColorZone>
            <ToggleButton Margin="8,0,0,0"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          IsChecked="{Binding EntityGrid.IsSearchDrawerOpened}"
                          ToolTip="Расширенный поиск">
              <ToggleButton.Content>
                <materialDesign:PackIcon
                  Kind="Search" />
              </ToggleButton.Content>
              <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                  Kind="ArrowDown" />
              </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
          </StackPanel>
        </DockPanel>
      </materialDesign:ColorZone>
    </StackPanel>
    <ContentControl Margin="0,0,0,-24" Visibility="{Binding IsGridChecked, Converter={StaticResource BoolVisibilityConverter}}" Name="EntityGrid"/>
    <ContentControl Margin="0,0,0,-24" Visibility="{Binding isTreeChecked, Converter={StaticResource BoolVisibilityConverter}}" Name="ClothKindTree"/>
  </DockPanel>
</UserControl>