Laundry/Views/ClothKindEditor.xaml

<UserControl x:Class="Laundry.Views.ClothKindEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
  
  <DockPanel LastChildFill="True">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16">
      <StackPanel Orientation="Horizontal">
        <ToggleButton Name="MenuToggleButton"
                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
        <TextBlock
          Style="{StaticResource MaterialDesignHeadlineTextBlock}"
          VerticalAlignment="Center"
          Margin="16 0 0 0" Text="{StaticResource ClothKindEditorTitle}" />
      </StackPanel>
    </materialDesign:ColorZone>

    <StackPanel>
      <StackPanel Orientation="Horizontal" Margin="32">
        <TreeView>
          <TreeViewItem Header="Шубы">
            <TreeViewItem Header="Шубы" />
            <TreeViewItem Header="Шубы" />
            <TreeViewItem Header="Шубы" />
            <TreeViewItem Header="Шубы" />
          </TreeViewItem>
          <TreeViewItem Header="Шубы">
            <TreeViewItem Header="Шубы" />
            <TreeViewItem Header="Шубы" />
            <TreeViewItem Header="Шубы" />
            <TreeViewItem Header="Шубы" />
          </TreeViewItem>
          <TreeViewItem Header="Шубы">
            <TreeViewItem Header="Шубы" />
            <TreeViewItem Header="Шубы" />
            <TreeViewItem Header="Шубы" />
            <TreeViewItem Header="Шубы" />
            <TreeViewItem Header="Шубы">
              <TreeViewItem Header="Шубы" />
              <TreeViewItem Header="Шубы" />
              <TreeViewItem Header="Шубы" />
              <TreeViewItem Header="Шубы" />
              <TreeViewItem Header="Шубы">
                <TreeViewItem Header="Шубы" />
                <TreeViewItem Header="Шубы" />
                <TreeViewItem Header="Шубы" />
                <TreeViewItem Header="Шубы" />
              </TreeViewItem>
            </TreeViewItem>
          </TreeViewItem>
        </TreeView>
      </StackPanel>
      <StackPanel>
        <materialDesign:PopupBox
          Margin="16,0,16,0"

          StaysOpen="True">
          <ScrollViewer MaxHeight="400" MinWidth="200" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Margin="32">
              <TreeView>
                <TreeViewItem Header="Шубы">
                  <TreeViewItem Header="Шубы" />
                  <TreeViewItem Header="Шубы" />
                  <TreeViewItem Header="Шубы" />
                  <TreeViewItem Header="Шубы" />
                </TreeViewItem>
                <TreeViewItem Header="Шубы">
                  <TreeViewItem Header="Шубы" />
                  <TreeViewItem Header="Шубы" />
                  <TreeViewItem Header="Шубы" />
                  <TreeViewItem Header="Шубы" />
                </TreeViewItem>
                <TreeViewItem Header="Шубы">
                  <TreeViewItem Header="Шубы" />
                  <TreeViewItem Header="Шубы" />
                  <TreeViewItem Header="Шубы" />
                  <TreeViewItem Header="Шубы" />
                  <TreeViewItem Header="Шубы">
                    <TreeViewItem Header="Шубы" />
                    <TreeViewItem Header="Шубы" />
                    <TreeViewItem Header="Шубы" />
                    <TreeViewItem Header="Шубы" />
                    <TreeViewItem Header="Шубы">
                      <TreeViewItem Header="Шубы" />
                      <TreeViewItem Header="Шубы" />
                      <TreeViewItem Header="Шубы" />
                      <TreeViewItem Header="Шубы" />
                    </TreeViewItem>
                  </TreeViewItem>
                </TreeViewItem>
              </TreeView>
            </StackPanel>
          </ScrollViewer>
        </materialDesign:PopupBox>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</UserControl>