Laundry/Views/DashBoard.xaml

<UserControl x:Class="Laundry.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel LastChildFill="True">


    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16">
      <StackPanel Orientation="Horizontal">
        <ToggleButton IsChecked="{Binding IsDrawerButtonChecked}"
                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="32" Width="32" />
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center"
                   Text="{StaticResource Dashboard.Title}" Margin="16 0 0 0" />
      </StackPanel>
    </materialDesign:ColorZone>

    <StackPanel Margin="0" Width="400">
      <Button Name="MoveFromSubs" Margin="0,0,0,16" Content="Отвезти заказы из филиала на стирку"
              Visibility="{Binding Visibilities.Courier}" />
      <Button Name="RecieveOrders" Margin="0,0,0,16" Content="Принять заказы на стирку" Visibility="{Binding Visibilities.Washer}" />
      <Button Name="Wash" Margin="0,0,0,16" Content="Постирать заказы" Visibility="{Binding Visibilities.Washer}" />
      <Button Margin="0,0,0,16" Content="Выдать заказы" Visibility="{Binding Visibilities.Advisor}" />
      <Button Margin="0,0,0,16" Content="Отвезти заказы на выдачу" Visibility="{Binding Visibilities.Courier}" />
      <Button Margin="0,0,0,16" Content="Доставить корпоративные заказы" Visibility="{Binding Visibilities.Courier}" />
    </StackPanel>
  </DockPanel>
</UserControl>