Laundry/Views/DiscountSystem.xaml

<UserControl x:Class="Laundry.Views.DiscountSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:Laundry.Utils.Controls"
             xmlns:utils="clr-namespace:Laundry.Utils"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="600" d:DesignWidth="800"
             Name="Screen"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel LastChildFill="True">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16">
      <DockPanel>

        <Button Grid.Row="0" Visibility="{Binding OrderGridVisibility}" DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignToolButton}"
                Foreground="{StaticResource MaterialDesignDarkForeground}" Width="28"
                cal:Message.Attach="ShowActivityMenu($source)">
          <materialDesign:PackIcon Kind="EllipsisVertical" VerticalAlignment="Center" Height="24" Width="24" />
          <Button.ContextMenu>
            <ContextMenu DataContext="{Binding ElementName=Screen, Path=DataContext}">
              <MenuItem Header="Экспортировать как">
                <MenuItem Header="*.csv" />
                <MenuItem Header="*.xlsx" cal:Action.Target="ClientDict" cal:Message.Attach="[Event Click] = [Action ExportToExcel"
                         />
              </MenuItem>
              <MenuItem Header="Удалить выбраное" />
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
        <StackPanel Orientation="Horizontal">
          <ToggleButton Name="MenuToggleButton"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="32"
                        IsChecked="{Binding IsDrawerButtonChecked}" Width="32" />
          <TextBlock

            Style="{StaticResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            Margin="16 0 0 0">
            Справочник дисконт-системы
          </TextBlock>
        </StackPanel>
      </DockPanel>

    </materialDesign:ColorZone>
    <StackPanel Panel.ZIndex="3" DockPanel.Dock="Bottom">
      <Button Name="AddEntity" Panel.ZIndex="1" HorizontalAlignment="Right" Margin="0 0 16 -32"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
      </Button>
      <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Mode="PrimaryMid"
                                Padding="16">
        <DockPanel>
          <StackPanel
            Orientation="Horizontal"
            materialDesign:RippleAssist.IsCentered="True">

            <materialDesign:PackIcon Kind="Money" VerticalAlignment="Center" Height="32" Width="32" />

            <materialDesign:ColorZone
              Mode="Standard"
              Padding="8 4 0 4"
              CornerRadius="2"
              Panel.ZIndex="1"
              Margin="16 0 0 0"
              materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40">
              <ContentControl Name="Paginator" />
            </materialDesign:ColorZone>
            <ToggleButton Margin="8,0,0,0"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          IsChecked="{Binding EntityGrid.IsSearchDrawerOpened}"
                          ToolTip="Расширенный поиск">
              <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                  Kind="ArrowDown" />
              </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
          </StackPanel>
        </DockPanel>
      </materialDesign:ColorZone>
    </StackPanel>
    <ContentControl Margin="0,0,0,-24" Name="EntityGrid"></ContentControl>
  </DockPanel>
</UserControl>