Laundry/Views/EmployeeEditor.xaml

<UserControl x:Class="Laundry.Views.EmployeeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views" d:DesignWidth="800" d:DesignHeight="800"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel>
    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Name="Discard">
        ОТМЕНИТЬ
      </Button>
      <Button Name="ApplyChanges" DockPanel.Dock="Left" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
        ПРИНЯТЬ
      </Button>
    </DockPanel>

    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid">
      <Grid
        Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="16" Grid.Row="0" Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Account" Width="24" Height="24" />
          <TextBlock
            Style="{StaticResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            Margin="16 0 0 0" Text="{Binding EditorTitle}" />
        </StackPanel>

        <RadioButton
          Style="{StaticResource MaterialDesignTabRadioButton}"
          IsChecked="{Binding InfoChecked}" Height="42" Grid.Row="1"
          Content="Общая информация" />
        <RadioButton IsChecked="{Binding OrderChecked}" Grid.Column="1"
                     Style="{StaticResource MaterialDesignTabRadioButton}"
                     Height="42" Grid.Row="1"
                     Content="Заказы" />

      </Grid>


    </materialDesign:ColorZone>
    <Grid>
      <Grid Margin="24" Visibility="{Binding InfoVisibility}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
          <ColumnDefinition Width="371*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="0,0,16,0"
                             BorderThickness="0" VerticalAlignment="Stretch">
          <ScrollViewer Padding="16" VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Информация о сотруднике" />
              <TextBox Text="{Binding Employee.Surname}" Margin="0,16,0,8" materialDesign:HintAssist.Hint="Фамилия"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
              <TextBox Text="{Binding Employee.Name}" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Имя"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
              <TextBox Text="{Binding Employee.Patronymic}" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Отчество"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
              <TextBox Text="{Binding Employee.PhoneNumber}" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Номер телефона"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
              <TextBox Margin="0,16,0,8" materialDesign:HintAssist.Hint="Серия и номер паспорта"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
              <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Паспорт выдан"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
              <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Код подразделения"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
              <ComboBox Margin="0,24,0,8" Width="140" HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Должность">
                <ComboBoxItem>
                  Приёмщик
                </ComboBoxItem>
                <ComboBoxItem>
                  Директор
                </ComboBoxItem>
                <ComboBoxItem>
                  Курьер
                </ComboBoxItem>
                <ComboBoxItem>
                  Прачечник
                </ComboBoxItem>
                <ComboBoxItem>
                  Водитель
                </ComboBoxItem>
              </ComboBox>
              <StackPanel Margin="0,8,0,0">
                <TextBlock Margin="0,0,0,8"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                  Пол
                </TextBlock>
                <RadioButton Margin="0,0,0,4" Style="{StaticResource MaterialDesignRadioButton}"
                             Tag="True">
                  М
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                             Tag="True">
                  Ж
                </RadioButton>
              </StackPanel>
              <DatePicker

                materialDesign:HintAssist.Hint="Дата рождения"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,16"
                HorizontalAlignment="Left" />

              <Expander Background="{StaticResource MaterialDesignCardBackground}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Expander.Header>
                  <TextBlock Margin="-24,0,0,0" TextWrapping="Wrap">
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}Адрес: г. {0} ул. {1} д. {2} (Индекс: {3})">
                        <Binding ElementName="CityTextBox" Path="Text" />
                        <Binding ElementName="StreetTextBox" Path="Text" />
                        <Binding ElementName="HouseTextBox" Path="Text" />
                        <Binding ElementName="ZipCodeTextBox" Path="Text" />
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                </Expander.Header>
                <StackPanel Margin="16">
                  <TextBox Name="CityTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Город"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                  <TextBox Name="StreetTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Улица"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                  <TextBox Name="HouseTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Дом"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                  <TextBox Name="ZipCodeTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Почтовый индекс"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
              </Expander>

            </StackPanel>
          </ScrollViewer>
        </materialDesign:Card>
        <materialDesign:Card
          Padding="16" Grid.Column="1" VerticalAlignment="Stretch">
          <DockPanel />

        </materialDesign:Card>
      </Grid>

      <materialDesign:Card Margin="24" Visibility="{Binding OrderGridVisibility}"
                           Padding="16"
                           BorderThickness="0" VerticalAlignment="Stretch">

        <DockPanel LastChildFill="True">
          <Grid DockPanel.Dock="Bottom">
            <DockPanel>
              <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <TextBlock Margin="0,0,16,0" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}Всего заказов {0} на общую сумму 0">
                      <Binding Path="Client.OrdersCount"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <!--Заказ от 21.01.2019, 13:30. Цена: 1300р/!-->
                <Button Name="AddOrder" DockPanel.Dock="Right" Margin="0,0,9,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton">
                  <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
              </StackPanel>
              <ContentControl DockPanel.Dock="Left" Name="Paginator"/>

            </DockPanel>
          </Grid>
          <ContentControl Name="OrderDataGrid" />
        </DockPanel>
      </materialDesign:Card>
    </Grid>
  </DockPanel>
</UserControl>