Laundry/Views/EmployeeEditor.xaml

<UserControl x:Class="Laundry.Views.EmployeeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views" d:DesignWidth="800" d:DesignHeight="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <DockPanel>
    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right" Margin="0,0,24,24">
            <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        IsDefault="True" Margin="0,0,20,0"
        Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
                ПРИНЯТЬ
            </Button>
            <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        IsCancel="True" Click="OnDisableButtonClick">
                
                ОТМЕНИТЬ
            </Button>
        </StackPanel>

      <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                                Padding="16,20,20,20">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="24" Width="24"/>
          <TextBlock

            Style="{StaticResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            Margin="8 0 0 0" Text="{StaticResource EmployeeEditor.Title}" />
        </StackPanel>
      </materialDesign:ColorZone>
    <Grid Margin="32">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500"/>
        <ColumnDefinition Width="371*"/>
      </Grid.ColumnDefinitions>
      <materialDesign:Card Margin="0,0,16,0"
          BorderThickness="0" VerticalAlignment="Stretch">
        <ScrollViewer Padding="16" VerticalScrollBarVisibility="Auto">
          <StackPanel>
            <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Фамилия"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Имя"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Отчество"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Номер телефона"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Серия и номер паспорта"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Паспорт выдан"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Код подразделения"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox Margin="0,24,0,8" Width="140" HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Должность">
              <ComboBoxItem>
                Приёмщик
              </ComboBoxItem>
              <ComboBoxItem>
                Директор
              </ComboBoxItem>
              <ComboBoxItem>
                Курьер
              </ComboBoxItem>
              <ComboBoxItem>
                Прачечник
              </ComboBoxItem>
            </ComboBox>
            <StackPanel Margin="0,8,0,0">
              <TextBlock Margin="0,0,0,8"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">
          Пол
              </TextBlock>
              <RadioButton Margin="0,0,0,4" Style="{StaticResource MaterialDesignRadioButton}"
                     Tag="True">
                М
              </RadioButton>
              <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                     Tag="True">
                Ж
              </RadioButton>
            </StackPanel>
            <DatePicker
        
        materialDesign:HintAssist.Hint="Дата рождения"
        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,16" HorizontalAlignment="Left"/>
          </StackPanel>
        </ScrollViewer>
      </materialDesign:Card>
      <materialDesign:Card
        Padding="16" Grid.Column="1" VerticalAlignment="Stretch">
        <DockPanel>
       
        </DockPanel>

      </materialDesign:Card>
    </Grid>
  </DockPanel>
</UserControl>