Laundry/Views/LoginSettings.xaml

<UserControl x:Class="Laundry.Views.LoginSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:utils="clr-namespace:Laundry.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
                       Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel Width="400" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    VerticalAlignment="Stretch">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16,20,20,20">
      <StackPanel Orientation="Horizontal">

        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Height="24" Width="24"/>
        <TextBlock

          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{StaticResource LoginSettings.Title}" />
      </StackPanel>
    </materialDesign:ColorZone>

    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right" Margin="0,0,24,24">
      <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        IsDefault="True" Margin="0,0,20,0"
        Command="materialDesign:DialogHost.CloseDialogCommand">
        <Button.CommandParameter>
          <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
            True
          </system:Boolean>
        </Button.CommandParameter>
        ПРИНЯТЬ
      </Button>
      <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        IsCancel="True" Click="OnDisableButtonClick">
        ОТМЕНИТЬ
      </Button>
    </StackPanel>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="24">

        <materialDesign:Card
          Padding="16"
          BorderThickness="0">
            <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="IP адрес базы данных"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
        </materialDesign:Card>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>

