Laundry/Views/MainWindow.xaml

<Window x:Class="Laundry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laundry"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Laundry.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" MinWidth="800" MinHeight="600">

  <materialDesign:DialogHost DialogTheme="Inherit">
    <materialDesign:DrawerHost Name="DrawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
      <materialDesign:DrawerHost.LeftDrawerContent >
        <DockPanel MinWidth="212">
          <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <StackPanel Margin="16,8,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Алексеев Пётр Иванович</TextBlock>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,4,0,0"
                                       IsEnabled="False">Курьер</TextBlock>
                        </StackPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        
                        HorizontalAlignment="Right" Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        
                    </StackPanel>
          <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16">
            <ListBoxItem Selected="OnDrawerDashboardSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="ViewDashboardOutline" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Обзор
                </TextBlock>
              </StackPanel>
            </ListBoxItem>
            <Separator/>
            <ListBoxItem Selected="OnDrawerClientSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="ManMan" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Клиенты
                </TextBlock>
              </StackPanel>
            </ListBoxItem>

            <ListBoxItem Selected="OnDrawerEmployeeSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="AccountMultipleOutline" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Работники
                </TextBlock>
              </StackPanel>
            </ListBoxItem>

            <ListBoxItem Selected="OnDrawerSubsidiarySelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="HomeVariantOutline" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Филиалы
                </TextBlock>
              </StackPanel>
            </ListBoxItem>

            <ListBoxItem Selected="OnDrawerCarDictionary">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="CarEstate" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Автопарк
                </TextBlock>
              </StackPanel>
            </ListBoxItem>

            <ListBoxItem Selected="OnDrawerClothKindEditorSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="TShirtCrew" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Одежда
                </TextBlock>
              </StackPanel>

            </ListBoxItem>
            <ListBoxItem Selected="OnDrawerDiscountSystemSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="CardBulleted" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Дисконт-система
                </TextBlock>
              </StackPanel>
            </ListBoxItem>

            <Separator />
            <ListBoxItem Selected="ListBoxItem_OnSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="SettingsOutline" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Настройки
                </TextBlock>
              </StackPanel>
            </ListBoxItem>
            <ListBoxItem Selected="OnDrawerAboutSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="About" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  О приложении
                </TextBlock>
              </StackPanel>
            </ListBoxItem>

            <Separator/>

            <ListBoxItem DockPanel.Dock="Bottom" Selected="OnDrawerExitSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="ExitToApp" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Выход из системы
                </TextBlock>
              </StackPanel>
            </ListBoxItem>

          </ListBox>
          
        </DockPanel>
      </materialDesign:DrawerHost.LeftDrawerContent>
      <ContentControl x:Name="contentControl">
        <views:LoginScreen></views:LoginScreen>
      </ContentControl>
    </materialDesign:DrawerHost>
  </materialDesign:DialogHost>
</Window>