Laundry/Views/MainWindow.xaml

<Window x:Class="Laundry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laundry"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

  <materialDesign:DialogHost DialogTheme="Inherit">
    <materialDesign:DrawerHost Name="DrawerHost" IsLeftDrawerOpen="False">
      <materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel MinWidth="212">
          <StackPanel DockPanel.Dock="Top">
          <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        
                        HorizontalAlignment="Right" Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
          </StackPanel>
          <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16">
            <ListBoxItem Selected="ListBoxItem_OnSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="ViewDashboardOutline" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Обзор
                </TextBlock>
              </StackPanel>
            </ListBoxItem>
            <Separator/>
            <ListBoxItem Selected="OnDrawerEmployeeSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="AccountMultipleOutline" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Рабочие
                </TextBlock>
              </StackPanel>
            </ListBoxItem>

            <ListBoxItem Selected="ListBoxItem_OnSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="HomeVariantOutline" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Филиалы
                </TextBlock>
              </StackPanel>
            </ListBoxItem>

            <ListBoxItem Selected="ListBoxItem_OnSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="CarEstate" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Автопарк
                </TextBlock>
              </StackPanel>
            </ListBoxItem>

            <ListBoxItem Selected="ListBoxItem_OnSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="CardBulleted" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Дисконт-система
                </TextBlock>
              </StackPanel>
            </ListBoxItem>

            <Separator />
            <ListBoxItem Selected="ListBoxItem_OnSelected">
              <StackPanel Orientation="Horizontal" Margin="32 0 32 0">
                <materialDesign:PackIcon Kind="SettingsOutline" />
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Настройки
                </TextBlock>
              </StackPanel>
            </ListBoxItem>
          </ListBox>
        </DockPanel>
      </materialDesign:DrawerHost.LeftDrawerContent>
      <ContentControl x:Name="contentControl">
        <DockPanel>
          <Grid>
            <Grid.Background>
              <ImageBrush ImageSource="/Laundry;component/Resources/LoginBackground.png" Stretch="UniformToFill" />
            </Grid.Background>
            <materialDesign:Card Width="300" VerticalAlignment="Center">
              <StackPanel>
                <materialDesign:ColorZone
                  Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                  Padding="16">
                  <DockPanel LastChildFill="True">
                    <Viewbox DockPanel.Dock="Left" Height="16" Width="16" Margin="5" Stretch="Uniform">
                      <Canvas Width="620"
                              Height="620">
                        <Path Fill="{StaticResource MaterialDesignDarkForeground}"
                              Data="M351.964,402.256c-23.792,38.759-70.714,31.951-85.666,1.355
		c-39.451,42.854-71.625-1.412-71.625-1.412c7.22,57.175,56,101.356,115.143,101.356c60.086,0,109.501-45.642,115.437-104.182
		C425.253,399.375,372.367,430.13,351.964,402.256L351.964,402.256z" />
                        <Path Fill="{StaticResource MaterialDesignDarkForeground}"
                              Data="M309.978,531.923c-75.934,0-137.484-61.531-137.484-137.47c0-75.91,61.541-137.465,137.484-137.465
		c75.91,0,137.461,61.556,137.461,137.465C447.438,470.392,385.888,531.923,309.978,531.923L309.978,531.923z M66.851,177.504
		v427.519c0,8.987,7.59,16.269,17,16.269h453.601c9.386,0,16.99-7.281,16.99-16.269V177.504H66.851L66.851,177.504z" />
                        <Path Fill="{StaticResource MaterialDesignDarkForeground}"
                              Data="M237.078,97.522c-13.454,0-24.375-10.922-24.375-24.376c0-13.477,10.922-24.38,24.375-24.38
		c13.463,0,24.385,10.903,24.385,24.38C261.473,86.6,250.55,97.522,237.078,97.522L237.078,97.522z M156.574,97.522
		c-13.463,0-24.375-10.922-24.375-24.376c0-13.477,10.913-24.38,24.375-24.38c13.468,0,24.381,10.903,24.381,24.38
		C180.964,86.6,170.052,97.522,156.574,97.522L156.574,97.522z M537.451,0H83.85c-9.41,0-17,7.855-17,17.554v128.724h487.591V17.554
		C554.441,7.855,546.837,0,537.451,0L537.451,0z" />
                      </Canvas>
                    </Viewbox>
                    <TextBlock TextAlignment="Center" Margin="0 0 24 0"
                               Style="{StaticResource MaterialDesignTitleTextBlock}" Height="22">
                      <Run Text="Прачечная" />
                    </TextBlock>
                  </DockPanel>
                </materialDesign:ColorZone>
                <Border Padding="16">
                  <StackPanel>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Логин"
                             Margin="0,0,0,16" />
                    <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                                 materialDesign:HintAssist.Hint="Пароль" Margin="0,0,0,16" />
                    <Button
                      Style="{StaticResource MaterialDesignRaisedButton}" Click="OnLoginButtonClick">
                      Войти
                    </Button>
                  </StackPanel>
                </Border>
              </StackPanel>
            </materialDesign:Card>
          </Grid>
        </DockPanel>
      </ContentControl>
    </materialDesign:DrawerHost>
  </materialDesign:DialogHost>
</Window>