Laundry/Views/OrderEditor.xaml

<UserControl x:Class="Laundry.Views.OrderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Utils.Controls"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters"
             xmlns:model="clr-namespace:Model"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignWidth="1024" d:DesignHeight="768"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel VerticalAlignment="Stretch">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16,20,20,20">
      <DockPanel>
        <Button DockPanel.Dock="Right" Name="WriteDocumentation" Style="{StaticResource MaterialDesignToolButton}"
                Foreground="{StaticResource MaterialDesignDarkForeground}" Width="33"
                ToolTip="Распечатать чек (договор)">
          <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" Height="24" Width="24" />
        </Button>
        <StackPanel Orientation="Horizontal">

          <materialDesign:PackIcon Kind="TShirtCrew" VerticalAlignment="Center" Height="24" Width="24" />
          <TextBlock
            Style="{StaticResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            Margin="8 0 0 0" Text="{Binding EditorTitle}" />
        </StackPanel>

      </DockPanel>
    </materialDesign:ColorZone>

    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Name="Discard">
        ОТМЕНИТЬ
      </Button>
      <Button cal:Message.Attach="ApplyChanges($view)" DockPanel.Dock="Left" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
        ПРИНЯТЬ
      </Button>
    </DockPanel>
    <Grid Margin="24">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
        <ColumnDefinition Width="371*" />
      </Grid.ColumnDefinitions>
      <materialDesign:Card Padding="16" Margin="0,0,16,0" VerticalAlignment="Stretch">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="24" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTitleTextBlock}"
                     Text="{StaticResource OrderEditor.OrderInfo}" />
          <CheckBox Margin="2,0,0,0" Grid.Row="1" Grid.ColumnSpan="3"
                    Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding Entity.IsCorporative}">
            Корпоративный заказ
          </CheckBox>
          <ContentControl Margin="2,0,0,0" Grid.Row="2" Grid.ColumnSpan="3" Name="ClientCombo" />
          <ContentControl Margin="2,0,0,0" Grid.Row="3" Grid.ColumnSpan="3"
                          Visibility="{Binding Entity.IsCorporative, Converter={StaticResource BoolNotVisibilityConverter}}"
                          IsEnabled="{Binding Entity.IsCorporative, Converter={StaticResource BoolNotConverter}}"
                          Name="ObtainerCombo" />
          <ContentControl Margin="2,0,0,0" Grid.Row="3" Grid.ColumnSpan="3"
                          IsEnabled="{Binding Entity.IsCorporative}"
                          Visibility="{Binding Entity.IsCorporative, Converter={StaticResource BoolVisibilityConverter}}"
                          Name="CorpObtainerCombo" />
          <ContentControl Margin="2,0,0,0" Grid.Row="4" Grid.ColumnSpan="3" Name="InCourierCombo" />
          <ContentControl Margin="2,0,0,0" Grid.Row="5" Grid.ColumnSpan="3" Name="WasherCombo" />
          <ContentControl Margin="2,0,0,0" Grid.Row="6" Grid.ColumnSpan="3" Name="OutCourierCombo" />
          <ContentControl Margin="2,0,0,0" Grid.Row="7" Grid.ColumnSpan="3" Name="CorpDistributerCombo"
                          IsEnabled="{Binding Entity.IsCorporative}"
                          Visibility="{Binding Entity.IsCorporative, Converter={StaticResource BoolVisibilityConverter}}" />
          <ContentControl Margin="2,0,0,0" Grid.Row="7" Grid.ColumnSpan="3" Name="DistributerCombo"
                          Visibility="{Binding Entity.IsCorporative, Converter={StaticResource BoolNotVisibilityConverter}}"
                          IsEnabled="{Binding Entity.IsCorporative, Converter={StaticResource BoolNotConverter}}"/>
          <DatePicker Grid.Row="8" Grid.Column="0"
                      Margin="2,0,0,0"
                      materialDesign:HintAssist.Hint="Дата исполнения"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                      VerticalAlignment="Bottom"  SelectedDate="{Binding Entity.ExecutionDate}" />
          <materialDesign:TimePicker
            Is24Hours="True" Grid.Row="8" Grid.Column="1"
            materialDesign:HintAssist.Hint="Время"
            SelectedTimeFormat="Short"
            
            SelectedTime="{Binding Entity.ExecutionDate}"
            VerticalAlignment="Bottom" Height="23" Margin="23,0,0.5,0"/>

          <ComboBox Margin="2,0,0,0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                    materialDesign:HintAssist.Hint="Статус"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    VerticalAlignment="Bottom"
                    IsEnabled="{Binding Visibilities.Director}"
                    ItemsSource="{Binding Source={converters:Enumeration {x:Type model:OrderStatus}}}"
                    DisplayMemberPath="Description"
                    SelectedValue="{Binding Entity.Status}"
                    SelectedValuePath="Value" />
          <!--<ComboBox Margin="2,0,16,0" Grid.Row="1" Grid.Column="0"
                    materialDesign:HintAssist.Hint="Статус заказа"
                    VerticalAlignment="Bottom"
                    ItemsSource="{Binding Source={converters:Enumeration {x:Type model:OrderStatus}}}"
                    DisplayMemberPath="Description"
                    SelectedValue="{Binding Entity.Status}"
                    SelectedValuePath="Value" />-->

          <TextBox Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="0"
                   Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                   Margin="2,16,0,0"
                   AcceptsReturn="True"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalScrollBarVisibility="Auto"
                   Text="{Binding Entity.Comment}"
                   materialDesign:HintAssist.Hint="Комментарий" />
        </Grid>
      </materialDesign:Card>

      <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch">
        <DockPanel>
          <TextBlock Margin="16,16,16,0" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignTitleTextBlock}"
                     Text="{StaticResource OrderEditor.ClothInfo}" />
          <Grid DockPanel.Dock="Bottom" Margin="16,0,16,16">
            <DockPanel>
              <Button DockPanel.Dock="Right" Name="AddCloth" Margin="0,0,9,0"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
              </Button>
              <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                  Text="{Binding Entity.InstancesCount, StringFormat='{}Количество вещей: {0}'}">
                </TextBlock>
                <TextBox VerticalAlignment="Center" Width="62"
                         Visibility="{Binding Entity.IsCustomPrice, Converter={StaticResource BoolVisibilityConverter}}"
                         Text="{Binding Entity.Price}" Margin="0,4" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Entity.IsCustomPrice}"
                          Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,0" Height="20">
                  Нестандартная цена
                </CheckBox>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Entity.IsDiscount}"
                          Visibility="{Binding Entity.IsDiscount, Converter={StaticResource BoolNotVisibilityConverter}}"
                          Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,0" Height="20">
                  Скидка
                </CheckBox>
              </StackPanel>
            </DockPanel>
          </Grid>

          <ContentControl Margin="0,16,0,0" Name="ClothInstancesGrid" />

        </DockPanel>

      </materialDesign:Card>
    </Grid>
  </DockPanel>
</UserControl>