Laundry/Views/Settings.xaml

<UserControl x:Class="Laundry.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel LastChildFill="True">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16">
      <StackPanel Orientation="Horizontal">
        <ToggleButton Name="MenuToggleButton" IsChecked="{Binding IsDrawerButtonChecked}"
                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="32" Width="32" />
        <TextBlock

          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="16 0 0 0" Text="{StaticResource Settings.Title}">
        </TextBlock>
      </StackPanel>
    </materialDesign:ColorZone>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="32,32,32,24">
        <materialDesign:Card
          Padding="16"
          MaxWidth="1000"
          Margin="0,0,0,8"
          BorderThickness="0">
          <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{StaticResource ClientEditor.MainInfoTitle}"/>
          </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card
          Padding="16"
          MaxWidth="1000"
          Margin="0,0,0,0"
          BorderThickness="0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*"></ColumnDefinition>
              <ColumnDefinition Width="13*"/>
              <ColumnDefinition Width="16*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Внешний вид" Grid.ColumnSpan="2"/>
            <ToggleButton Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsChecked}" cal:Message.Attach="[Event Click] = [Action ChangeColorScheme($this.IsChecked)]"
                          HorizontalAlignment="Right" Width="76"></ToggleButton>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Тёмный режим" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.ColumnSpan="2" Margin="0,7"/>
          </Grid>
        </materialDesign:Card>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>