Laundry/Views/Settings.xaml

<UserControl x:Class="Laundry.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel LastChildFill="True">
    <materialDesign:ColorZone DockPanel.Dock="Top"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16">
      <StackPanel Orientation="Horizontal">
        <ToggleButton Name="MenuToggleButton"
                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
        <TextBlock
                     Style="{StaticResource MaterialDesignHeadlineTextBlock}"
        VerticalAlignment="Center"
          Margin="16 0 0 0">
          Настройки
        </TextBlock>
      </StackPanel>
    </materialDesign:ColorZone>

    <ScrollViewer>
      <StackPanel Margin="32,32,32,24">
        <materialDesign:Card
          Padding="16"
          Margin="0,0,0,8"
          BorderThickness="0">
          <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{StaticResource ClientEditor.MainInfoTitle}"/>
          </StackPanel>
        </materialDesign:Card>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>