Laundry/Views/SubsidiaryEditor.xaml

<UserControl x:Class="Laundry.Views.SubsidiaryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views"
             xmlns:utils="clr-namespace:Laundry.Utils"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validationRules="clr-namespace:Laundry.Utils.ValidationRules"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignWidth="800" d:DesignHeight="600"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel VerticalAlignment="Stretch">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16,20,20,20">
      <StackPanel Orientation="Horizontal">

        <materialDesign:PackIcon Kind="House" VerticalAlignment="Center" Height="24" Width="24" />
        <TextBlock

          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{Binding EditorTitle}" />
      </StackPanel>
    </materialDesign:ColorZone>
    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Name="Discard">
        ОТМЕНИТЬ
      </Button>
      <Button cal:Message.Attach="ApplyChanges($view)" DockPanel.Dock="Left" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
        ПРИНЯТЬ
      </Button>
    </DockPanel>
    <Grid Margin="24">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
        <ColumnDefinition Width="371*" />
      </Grid.ColumnDefinitions>
      <materialDesign:Card Padding="16" Margin="0,0,16,0" VerticalAlignment="Stretch">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <StackPanel Margin="2,0,0,0">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="Общая информация" />
            <ContentControl Name="MainAdvisorSearch" IsEnabled="{Binding MainAdvisorSearchEnabled}" />

            <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Торговое название"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Entity.Name}" />
            <TextBox Margin="0,0,0,8" materialDesign:HintAssist.Hint="Номер телефона"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Entity.PhoneNumber}" />
            <TextBox Name="CityTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Город"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Entity.City}" />

            <TextBox Name="StreetTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Улица"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Entity.Street}" />

            <TextBox Name="HouseTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Дом"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Entity.House}" />

            <TextBox Name="FlatTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Квартира"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Entity.Flat}" />

            <TextBox Name="ZipCodeTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Почтовый индекс"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
              <TextBox.Text>
                <Binding Path="Entity.ZipCode" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <validationRules:NumericValidationRule ValidationType="{x:Type system:Int32}" ValidatesOnTargetUpdated="False" />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
          </StackPanel>
          <TextBox Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                   Margin="2,8,0,0"
                   AcceptsReturn="True"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalScrollBarVisibility="Auto"
                   Text="{Binding Entity.Comment}"
                   materialDesign:HintAssist.Hint="Комментарий" />
        </Grid>
      </materialDesign:Card>

      <materialDesign:Card Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="1">
        <DockPanel>
          <TextBlock Margin="16,16,16,0" Style="{StaticResource MaterialDesignTitleTextBlock}"
                     Text="Общая информация" DockPanel.Dock="Top" />
          <DockPanel DockPanel.Dock="Bottom" Margin="16,0,16,16" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="0,0,9,0" IsEnabled="{Binding IsNew}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton" Visibility="Collapsed">
              <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />

            </Button>
            <StackPanel Orientation="Horizontal">
              <ContentControl Name="AdvisorSearch" Width="250" />
            </StackPanel>
          </DockPanel>

          <ContentControl Name="Advisors" />
        </DockPanel>

      </materialDesign:Card>
    </Grid>
  </DockPanel>
</UserControl>