Laundry/Views/SubsidiaryEditor.xaml

<UserControl x:Class="Laundry.Views.SubsidiaryEditorView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Laundry.Views"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       mc:Ignorable="d"
                       xmlns:controls="clr-namespace:Laundry.Views"
                       xmlns:utils="clr-namespace:Laundry.Utils"
                       xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                       d:DesignWidth="800" d:DesignHeight="600"
                       Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel VerticalAlignment="Stretch">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16,20,20,20">
      <StackPanel Orientation="Horizontal">

        <materialDesign:PackIcon Kind="House" VerticalAlignment="Center" Height="24" Width="24" />
        <TextBlock

          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{Binding EditorTitle}" />
      </StackPanel>
    </materialDesign:ColorZone>
    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Name="Discard">
        ОТМЕНИТЬ
      </Button>
      <Button Name="ApplyChanges" DockPanel.Dock="Left" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
        ПРИНЯТЬ
      </Button>
    </DockPanel>
    <Grid Margin="24">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
        <ColumnDefinition Width="371*" />
      </Grid.ColumnDefinitions>
      <materialDesign:Card Padding="16" Margin="0,0,16,0" VerticalAlignment="Stretch">
        <StackPanel>
          <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                     Text="Общая информация" />
          <ContentControl Name="MainAdvisorSearch" Width="250"></ContentControl>
          <TextBox Name="CityTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Город"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding Entity.City}" />

          <TextBox Name="StreetTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Улица"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding Entity.Street}" />

          <TextBox Name="HouseTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Дом"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding Entity.House}" />

          <TextBox Name="FlatTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Квартира"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding Entity.Flat}" />

          <TextBox Name="ZipCodeTextBox" Margin="0,0,0,8" materialDesign:HintAssist.Hint="Почтовый индекс"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Text="{Binding Entity.ZipCode}" />
        </StackPanel>
      </materialDesign:Card>

      <materialDesign:Card Margin="0,0,0,0" Padding="16" VerticalAlignment="Stretch" Grid.Column="1">
        <DockPanel>
          <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="0,0,9,0" Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton">
              <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />

            </Button>
            <StackPanel Orientation="Horizontal">
              <ContentControl Name="AdvisorSearch" Width="250"></ContentControl>
            </StackPanel>
          </DockPanel>
          <ContentControl Name="Advisors"/>
        </DockPanel>

      </materialDesign:Card>
    </Grid>
  </DockPanel>
</UserControl>