Laundry/Views/Actions/DistributeCorpOrders.xaml

<UserControl x:Class="Laundry.Views.Actions.DistributeCorpOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel Height="700" Width="970">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16,20,20,20">
      <DockPanel>
        <Button DockPanel.Dock="Right" Name="WriteDocumentation" Style="{StaticResource MaterialDesignToolButton}"
                Foreground="{StaticResource MaterialDesignDarkForeground}" Width="33"
                ToolTip="Распечатать чек">
          <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" Height="24" Width="24" />
        </Button>
        <StackPanel Orientation="Horizontal">

          <materialDesign:PackIcon Kind="TShirtCrew" VerticalAlignment="Center" Height="24" Width="24" />
          <TextBlock
            Style="{StaticResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            Margin="8 0 0 0" Text="Выдать корпоративные заказы" />
        </StackPanel>

      </DockPanel>
    </materialDesign:ColorZone>


    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
              Style="{StaticResource MaterialDesignFlatButton}"
              Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
        ОТМЕНИТЬ
      </Button>
      <Button Name="Apply" DockPanel.Dock="Left" MaxWidth="132"
              Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
              Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
        ПРИНЯТЬ
      </Button>
    </DockPanel>
    <materialDesign:Card Margin="24"
      BorderThickness="0" VerticalAlignment="Stretch">

      <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
          <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
              <TextBlock Margin="0,0,16,0" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignBody2TextBlock}">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}Всего заказов {0} на общую сумму 0">
                    <Binding Path="Client.OrdersCount" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <!--Заказ от 21.01.2019, 13:30. Цена: 1300р/!-->
            </StackPanel>
            <ContentControl DockPanel.Dock="Left" Name="Paginator" />

          </DockPanel>
        </Grid>
        <ContentControl Name="OrderGrid" />
      </DockPanel>
    </materialDesign:Card>
  </DockPanel>
</UserControl>