Laundry/Views/Cards/CarCard.xaml

<UserControl x:Class="Laundry.Views.Cards.CarCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views"
             xmlns:controls1="clr-namespace:Laundry.Utils.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel Height="500" Width="970">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="24,20,24,20">
      <DockPanel>
        <Button DockPanel.Dock="Right" Name="EditClient" Style="{StaticResource MaterialDesignToolButton}"
                Foreground="{StaticResource MaterialDesignDarkForeground}" Width="33"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                cal:Message.Attach="Edit()">
          <materialDesign:PackIcon Kind="SquareEditOutline" VerticalAlignment="Center" Height="24" Width="24" />
        </Button>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
          <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="24" Width="24" />
          <TextBlock
            Style="{StaticResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            Margin="8 0 0 0" Text="{Binding Entity.Id, StringFormat='Автомобиль №{0}'}" />
        </StackPanel>

      </DockPanel>
    </materialDesign:ColorZone>
    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" MaxWidth="132" DockPanel.Dock="Left"
              Style="{StaticResource MaterialDesignFlatButton}"
              Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
        ПРИНЯТЬ
      </Button>
    </DockPanel>


    <Grid Margin="24">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
        <ColumnDefinition Width="371*" />
      </Grid.ColumnDefinitions>
      <materialDesign:Card Margin="0,0,16,0"
                           Padding="16"
                           BorderThickness="0" VerticalAlignment="Stretch">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="328" />
            <RowDefinition Height="37*" />
          </Grid.RowDefinitions>
          <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="{StaticResource ClientEditor.MainInfoTitle}" />
            <StackPanel Margin="0,16,0,0">
              <TextBlock Margin="0,0,0,0" Text="{Binding Entity.BrandAndModel}"  Style="{StaticResource MaterialDesignBody2TextBlock}"/>

              <TextBlock Margin="0,8,0,0" Text="{Binding Entity.Sign, StringFormat='{}Номерной знак: {0}'}"
                         Style="{StaticResource MaterialDesignBody2TextBlock}" />
              <TextBlock Margin="0,8,0,0" Text="{Binding Entity.Color, StringFormat='Цвет: {0}'}"
                         Style="{StaticResource MaterialDesignBody2TextBlock}" />
              <TextBlock Margin="0,8,0,0" Text="{Binding Entity.VIN, StringFormat='VIN: {0}'}" TextWrapping="Wrap"
                         Style="{StaticResource MaterialDesignBody2TextBlock}" />
              <TextBlock Margin="0,8,0,0" Text="Комментарий:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
              <TextBlock Margin="0,4,0,0" Text="{Binding Entity.Comment}"
                         Style="{StaticResource MaterialDesignBody1TextBlock}" />
            </StackPanel>

          </StackPanel>
          <!--<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="EditClient"
              Style="{StaticResource MaterialDesignFlatButton}" Content="РЕДАКТИРОВАТЬ" Margin="0,37,126,0" Height="Auto" Grid.Row="1"/>-->
        </Grid>

      </materialDesign:Card>
      <materialDesign:Card 
        Grid.Column="1" VerticalAlignment="Stretch">
        <DockPanel>
          <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="16,16,16,0" DockPanel.Dock="Top"
                     Text="Водители" />
          <DockPanel Margin="16,0,16,16" DockPanel.Dock="Bottom" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="0,0,9,0" Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton" Visibility="Collapsed">
              <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />

            </Button>
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignBody2TextBlock}"
                         Text="{Binding Drivers.Count, StringFormat='{}Водителей: {0}'}" />
            </StackPanel>
          </DockPanel>
          <ContentControl Name="Drivers"/>
        </DockPanel>

      </materialDesign:Card>
    </Grid>
  </DockPanel>
</UserControl>