Laundry/Views/Cards/ClientCard.xaml

<UserControl x:Class="Laundry.Views.ClientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views" d:DesignWidth="532"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel Width="532">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="24">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon Kind="AccountCircle" VerticalAlignment="Center" Height="25" Width="24"/>
        <TextBlock

          Style="{StaticResource MaterialDesignHeadlineTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{StaticResource ClientEditor.Title}" />
      </StackPanel>
    </materialDesign:ColorZone>
    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right" Margin="0,0,24,24">
      <Button
        Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0"
        Command="materialDesign:DialogHost.CloseDialogCommand">
        <Button.CommandParameter>
          <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
            True
          </system:Boolean>
        </Button.CommandParameter>
        ПРИНЯТЬ
      </Button>
    </StackPanel>


    <StackPanel Margin="32,32,32,24">
      <StackPanel/>
      
    </StackPanel>

  </DockPanel>
</UserControl>