Laundry/Views/Cards/ClientCard.xaml

<UserControl x:Class="Laundry.Views.ClientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views"
             xmlns:controls1="clr-namespace:Laundry.Utils.Controls"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel Height="600" Width="970">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16,20,20,20">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="24" Width="24" />
        <TextBlock

          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{Binding Id, StringFormat='Клиент №{0}'}" />


      </StackPanel>
    </materialDesign:ColorZone>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,24,24">
      <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="EditClient"
              Style="{StaticResource MaterialDesignFlatButton}">
        РЕДАКТИРОВАТЬ
      </Button>
      <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
              Style="{StaticResource MaterialDesignFlatButton}">
        ПРИНЯТЬ
      </Button>
    </StackPanel>


    <Grid Margin="24">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
        <ColumnDefinition Width="371*" />
      </Grid.ColumnDefinitions>
      <materialDesign:Card Margin="0,0,16,0"
                           Padding="16"
                           BorderThickness="0" VerticalAlignment="Stretch">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="328" />
            <RowDefinition Height="37*" />
          </Grid.RowDefinitions>
          <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="{StaticResource ClientEditor.MainInfoTitle}" />
            <StackPanel Margin="0,16,0,0">
              <TextBlock Margin="0,0,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{1} {0} {2}">
                    <Binding Path="Name" />
                    <Binding Path="Surname" />
                    <Binding Path="Patronymic" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>

              <TextBlock Margin="0,8,0,0" Text="{Binding DateBirth, StringFormat='Дата рождения: dd.MM.yyyy'}"
                         Style="{StaticResource MaterialDesignBody2TextBlock}" />
              <TextBlock Margin="0,8,0,0" Text="{Binding PhoneNumber, StringFormat='Номер телефона: {0}'}"
                         Style="{StaticResource MaterialDesignBody2TextBlock}" />
              <TextBlock Margin="0,8,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}Адрес: г. {0} ул. {1} д. {2} (Индекс: {3})">
                    <Binding Path="City" />
                    <Binding Path="Street" />
                    <Binding Path="House" />
                    <Binding Path="ZipCode" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <TextBlock Margin="0,8,0,0" Text="Комментарий:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
              <TextBlock Margin="0,4,0,0" Text="{Binding Comment}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </StackPanel>

          </StackPanel>
        </Grid>

      </materialDesign:Card>
      <materialDesign:Card
        Padding="16" Grid.Column="1" VerticalAlignment="Stretch">
        <DockPanel>
          <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignTitleTextBlock}"
                     Text="{StaticResource ClientEditor.OrdersInfo}" />
          <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
              <Button DockPanel.Dock="Right" Margin="0,0,9,0"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />

              </Button>
              <StackPanel Orientation="Horizontal">
                <!--<TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} заказов, из которых N в процессе выполнения">
                      <Binding Path="Orders.Count" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>-->
              </StackPanel>
            </DockPanel>
          </DockPanel>
          <controls1:OrderDataGrid Orders="{Binding Orders}" Background="{StaticResource MaterialDesignCardBackground}" />
          
        </DockPanel>

      </materialDesign:Card>
    </Grid>
  </DockPanel>
</UserControl>