Laundry/Views/Cards/ClothKindCard.xaml

<UserControl x:Class="Laundry.Views.Cards.ClothKindCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views"
             xmlns:controls1="clr-namespace:Laundry.Utils.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel Height="400" Width="400">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="24,20,24,20">
      <DockPanel>
        <Button DockPanel.Dock="Right" Name="EditClient" Style="{StaticResource MaterialDesignToolButton}"
                Foreground="{StaticResource MaterialDesignDarkForeground}" Width="33"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                cal:Message.Attach="Edit()">
          <materialDesign:PackIcon Kind="SquareEditOutline" VerticalAlignment="Center" Height="24" Width="24" Visibility="{Binding Visibilities.Director}"/>
        </Button>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
          <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="24" Width="24" />
          <TextBlock
            Style="{StaticResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            Margin="8 0 0 0" Text="{Binding Entity.Id, StringFormat='Вид одежды №{0}'}" />
        </StackPanel>

      </DockPanel>
    </materialDesign:ColorZone>
    <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
      <Button IsCancel="True" MaxWidth="132" DockPanel.Dock="Left"
              Style="{StaticResource MaterialDesignFlatButton}"
              Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
        ПРИНЯТЬ
      </Button>
    </DockPanel>


    <materialDesign:Card Margin="24" Padding="16"
                           BorderThickness="0" VerticalAlignment="Stretch">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="328" />
          <RowDefinition Height="37*" />
        </Grid.RowDefinitions>
        <StackPanel>
          <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="{Binding Entity.Name}" />
          <StackPanel Margin="0,16,0,0">
            <TextBlock Margin="0,8,0,0" Text="{Binding Entity.Price, StringFormat='{}Цена за единицу: {0:0.00}₽'}"
                         Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <TextBlock Margin="0,8,0,0" Text="{Binding Entity.WashPrice, StringFormat='{}Себестоймость стирки: {0:0.00}₽'}"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <TextBlock Margin="0,8,0,0" Text="{Binding Entity.MeasureKind, Converter={StaticResource MeasureKindConverter},StringFormat='{}Мера измерения: {0}' }"
                       Style="{StaticResource MaterialDesignBody2TextBlock}">
            </TextBlock>

            <TextBlock Margin="0,8,0,0" Text="Комментарий:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <TextBlock Margin="0,4,0,0" Text="{Binding Entity.Comment}"
                         Style="{StaticResource MaterialDesignBody1TextBlock}" />
          </StackPanel>

        </StackPanel>
        <!--<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="EditClient"
              Style="{StaticResource MaterialDesignFlatButton}" Content="РЕДАКТИРОВАТЬ" Margin="0,37,126,0" Height="Auto" Grid.Row="1"/>-->
      </Grid>

    </materialDesign:Card>
  </DockPanel>
</UserControl>