Laundry/Views/Cards/EmployeeCard.xaml

<UserControl x:Class="Laundry.Views.EmployeeCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views"
             xmlns:controls1="clr-namespace:Laundry.Utils.Controls"
             Background="{DynamicResource MaterialDesignPaper}">
    <DockPanel Height="600" Width="970">
        <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid"
                              Padding="16,20,20,20">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="24" Width="24" />
                <TextBlock

          Style="{StaticResource MaterialDesignTitleTextBlock}"
          VerticalAlignment="Center"
          Margin="8 0 0 0" Text="{Binding Id, StringFormat='Клиент №{0}'}" />


            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,24,24">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
              Style="{StaticResource MaterialDesignFlatButton}" Content="ПРИНЯТЬ"/>
        </StackPanel>


        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
                <ColumnDefinition Width="371*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="0,0,16,0"
                           Padding="16"
                           BorderThickness="0" VerticalAlignment="Stretch">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="328" />
                        <RowDefinition Height="37*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="{StaticResource ClientEditor.MainInfoTitle}" />
                        <StackPanel Margin="0,16,0,0">
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{1} {0} {2}">
                                        <Binding Path="Client.Name" />
                                        <Binding Path="Client.Surname" />
                                        <Binding Path="Client.Patronymic" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Margin="0,8,0,0" Text="{Binding Client.DateBirth, StringFormat='Дата рождения: dd.MM.yyyy'}"
                         Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,8,0,0" Text="{Binding Client.PhoneNumber, StringFormat='Номер телефона: {0}'}"
                         Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,8,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Адрес: г. {0} ул. {1} д. {2} (Индекс: {3})">
                                        <Binding Path="Client.City" />
                                        <Binding Path="Client.Street" />
                                        <Binding Path="Client.House" />
                                        <Binding Path="Client.ZipCode" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,8,0,0" Text="Комментарий:" Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,4,0,0" Text="{Binding Client.Comment}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        </StackPanel>

                    </StackPanel>
                    <!--<Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="EditClient"
              Style="{StaticResource MaterialDesignFlatButton}" Content="РЕДАКТИРОВАТЬ" Margin="0,37,126,0" Height="Auto" Grid.Row="1"/>-->
                </Grid>

            </materialDesign:Card>
            <materialDesign:Card
        Padding="16" Grid.Column="1" VerticalAlignment="Stretch">
                <DockPanel>
          <TextBlock DockPanel.Dock="Top" Style="{StaticResource MaterialDesignTitleTextBlock}"
                     Text="{StaticResource ClientEditor.OrdersInfo}" />
          <ContentControl Name="OrderGrid" Margin="0,16,0,0"></ContentControl>
        </DockPanel>

            </materialDesign:Card>
        </Grid>
    </DockPanel>
</UserControl>