Laundry/Views/Cards/OrderCard.xaml

<UserControl x:Class="Laundry.Views.OrderCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Laundry.Views"
             xmlns:controls1="clr-namespace:Laundry.Utils.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Background="{DynamicResource MaterialDesignPaper}">
    <DockPanel Height="700" Width="970">
        <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Mode="PrimaryMid"
                                  Padding="24,20,24,20">
            <DockPanel>
                <Button DockPanel.Dock="Right" Name="EditClient" Style="{StaticResource MaterialDesignToolButton}"
                        Foreground="{StaticResource MaterialDesignDarkForeground}" Width="33"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        cal:Message.Attach="Edit()"
                        Visibility="{Binding Visibilities.DirectorAdvisor, Converter={StaticResource BoolVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="SquareEditOutline" VerticalAlignment="Center" Height="24" Width="24" />
                </Button>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <materialDesign:PackIcon Kind="TShirtCrew" VerticalAlignment="Center" Height="24" Width="24" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignTitleTextBlock}"
                        VerticalAlignment="Center"
                        Margin="8 0 0 0" Text="{Binding Entity.Id, StringFormat='Заказ №{0}'}" />
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="24,0,24,24">
            <Button IsCancel="True" DockPanel.Dock="Right" MaxWidth="132"
                    Style="{StaticResource MaterialDesignFlatButton}" Name="Discard"
                    Visibility="{Binding Visibilities.Washer,
        Converter={StaticResource BoolVisibilityConverter}}">
                ОТМЕНИТЬ
            </Button>
            <Button cal:Message.Attach="Apply()" DockPanel.Dock="Left" MaxWidth="132"
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,20,0">
                ПРИНЯТЬ
            </Button>
        </DockPanel>


        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*" MinWidth="300" MaxWidth="500" />
                <ColumnDefinition Width="371*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="0,0,16,0"
                                 Padding="16"
                                 BorderThickness="0" VerticalAlignment="Stretch">
                <Grid>

                    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
                        <StackPanel Margin="2,0,0,0" DockPanel.Dock="Top">

                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                                       Text="{StaticResource ClientEditor.MainInfoTitle}" Margin="0,0,0,16" />

                            <TextBlock cal:Message.Attach="[Event MouseLeftButtonDown] = [Action ShowClientCard]"
                                       Cursor="Hand"
                                       Visibility="{Binding Visibilities.DirectorAdvisorWasher, Converter={StaticResource BoolVisibilityConverter}}"
                                       Margin="0,0,0,8"
                                       Text="{Binding Client.Signature, StringFormat='{}Клиент: &#x0a;{0}'}" />


                            <TextBlock Margin="0,0,0,8"
                                       Text="{Binding Entity.Status, StringFormat='{}Статус заказа: {0}', Converter={StaticResource StatusConverter}}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,0,0,12"
                                       Text="{Binding Entity.ExecutionDate , StringFormat='{}Дата и время исполнения: &#x0a;{0:dd.MM.yyyy, HH:mm}'}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,0,0,8"
                                       Text="{Binding Obtainer.Signature , StringFormat='{}Приёмщик: &#x0a;{0}'}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,0,0,8"
                                       Text="{Binding InCourier.Signature, StringFormat='{}Курьер, забирающий заказ: &#x0a;{0}'}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,0,0,8" Text="{Binding CorpObtainer.Signature}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Visibility="{Binding Entity.IsCorporative, Converter={StaticResource BoolVisibilityConverter}}" />
                            <TextBlock Margin="0,0,0,8"
                                       Text="{Binding Washer.Signature , StringFormat='{}Прачечник: &#x0a;{0}'}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,0,0,8"
                                       Text="{Binding OutCourier.Signature, StringFormat='{}Курьер, вовзращающий заказ: &#x0a;{0}'}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Margin="0,0,0,0"
                                       Text="{Binding Distributer.Signature, StringFormat='{}Приёмщик, выдающий заказ: &#x0a;{0}'}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Visibility="{Binding Entity.IsCorporative, Converter={StaticResource BoolNotVisibilityConverter}}" />
                            <TextBlock Margin="0,0,0,12"
                                       Text="{Binding CorpDistributer.Signature, StringFormat='{}Принимающий корпоративный клиент: &#x0a;{0}'}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Visibility="{Binding Entity.IsCorporative, Converter={StaticResource BoolVisibilityConverter}}" />

                            <TextBlock Margin="0,8,0,0" Text="Комментарий:"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />

                        </StackPanel>
                        <Grid>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                Margin="2,8,0,0"
                                AcceptsReturn="True"
                                Visibility="{Binding Visibilities.Washer,
        Converter={StaticResource BoolVisibilityConverter}}"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                Text="{Binding Entity.Comment}"
                                materialDesign:HintAssist.Hint="Комментарий" />
                            <TextBlock ScrollViewer.VerticalScrollBarVisibility="Visible"
                                       ScrollViewer.CanContentScroll="True"
                                       TextTrimming="CharacterEllipsis"
                                       Visibility="{Binding Visibilities.Washer,
        Converter={StaticResource BoolNotVisibilityConverter}}"
                                       Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding Entity.Comment}"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}" />
                        </Grid>
                    </DockPanel>


                </Grid>

            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch">
                <DockPanel>
                    <TextBlock Margin="16,16,16,0" DockPanel.Dock="Top"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Text="{StaticResource OrderEditor.ClothInfo}" />
                    <StackPanel Height="32" Margin="20,0,16,16" DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Количество вещей: {0}; Цена заказа: {1:0.00}₽">
                                        <Binding Path="Entity.InstancesCount" />
                                        <Binding Path="Entity.Price" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </TextBlock>
                    </StackPanel>

                    <ContentControl Margin="0,8,0,0" Name="ClothInstancesGrid" />

                </DockPanel>

            </materialDesign:Card>
        </Grid>
    </DockPanel>
</UserControl>