Laundry/App.xaml

<Application x:Class="Laundry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Laundry"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />


        <ResourceDictionary Source="Resources/Strings.xaml" />

        <ResourceDictionary>
          <local:AppBootstrapper x:Key="bootstrapper" />
        </ResourceDictionary>

      </ResourceDictionary.MergedDictionaries>



      <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Triggers>

          <Trigger Property="DataGridCell.IsSelected" Value="True">
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignSelection}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
          </Trigger>
        </Style.Triggers>
      </Style>


      <SolidColorBrush x:Key="RemoveColor" Color="#b71c1c"/>

      <converters:OrderStatusConverter x:Key="StatusConverter"></converters:OrderStatusConverter>


      <converters:ProfessionConverter x:Key="ProfessionConverter"></converters:ProfessionConverter>
      <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"></converters:BoolVisibilityConverter>
      <converters:BoolNotVisibilityConverter x:Key="BoolNotVisibilityConverter"></converters:BoolNotVisibilityConverter>
      <converters:BoolRowDetailsVizConverter x:Key="BoolRowDetailsVizConverter"></converters:BoolRowDetailsVizConverter>
    </ResourceDictionary>

  </Application.Resources>
</Application>