Laundry/Utils/Controls/EntitySearchControls/ClothKindSelector.xaml

<UserControl x:Class="Laundry.Utils.Controls.EntitySearchControls.ClothKindSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Utils.Controls.EntitySearchControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel LastChildFill="True">

    <materialDesign:PopupBox DockPanel.Dock="Right" StaysOpen="True">
      <Grid MinWidth="400">
        <TreeView cal:Message.Attach="[Event SelectedItemChanged] = [Action SelectionChanged($source)]"
                  ItemsSource="{Binding Tree}">
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>

          </TreeView.ItemTemplate>
        </TreeView>
      </Grid>
    </materialDesign:PopupBox>

    <TextBlock>
      <TextBlock.Text>
        <MultiBinding StringFormat="{}{0} {1}₽">
          <Binding Path="SelectedEntity.Name" />
          <Binding Path="SelectedEntity.Price" />
          <Binding Path="SelectedEntity.MeasureKind" Converter="{StaticResource MeasureKindConverter}" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
  </DockPanel>
</UserControl>