Laundry/Views/Dashboards/CourierDashBoard.xaml

<UserControl x:Class="Laundry.Views.Dashboards.CourierDashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
  <DockPanel LastChildFill="True">
    <materialDesign:ColorZone DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid">
      <Grid
        Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="400*" />
          <ColumnDefinition Width="361*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="16" Grid.Row="0" Orientation="Horizontal">
          <ToggleButton IsChecked="{Binding IsDrawerButtonChecked}"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="32" Width="32" />
          <TextBlock
            Style="{StaticResource MaterialDesignTitleTextBlock}"
            VerticalAlignment="Center"
            Margin="16 0 0 0" Text="Обзор: курьер" />
        </StackPanel>

        <RadioButton
          Style="{StaticResource MaterialDesignTabRadioButton}"
          IsChecked="{Binding IsTakeOrders}" Height="42" Grid.Row="1"
          Content="Заказы ожидающие отправки на стирку" />
        <RadioButton Grid.Column="1" Grid.ColumnSpan="2"
                     IsChecked="{Binding IsDelivery}"
                     Style="{StaticResource MaterialDesignTabRadioButton}" Height="42" Grid.Row="1"
                     Content="Заказы, ожидающие доставки" />
        <Button Grid.Row="0" Visibility="{Binding OrderGridVisibility}" Grid.Column="2" DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignToolButton}"
                Foreground="{StaticResource MaterialDesignDarkForeground}" Width="33"
                cal:Message.Attach="ShowActivityMenu($source)">
          <materialDesign:PackIcon Kind="EllipsisVertical" VerticalAlignment="Center" Height="24" Width="24" />
          <Button.Resources>
            <converters:BindingProxy x:Key="proxy" Data="{Binding}" />
          </Button.Resources>
          <Button.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Экспортировать как">
                <MenuItem Header="*.csv"
                          cal:Message.Attach="[Event Click] = [Action ExportToExcel()]"
                          cal:Action.Target="{Binding Data, Source={StaticResource proxy}}" />
                <MenuItem Header="*.xlsx" cal:Message.Attach="[Event Click] = [Action ExportToExcel()]"
                          cal:Action.Target="{Binding Data, Source={StaticResource proxy}}" />
              </MenuItem>
              <Separator />
              <MenuItem Header="Выход" />
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
      </Grid>
    </materialDesign:ColorZone>
    <StackPanel Panel.ZIndex="3" DockPanel.Dock="Bottom">
      <Button Name="Delivery" Panel.ZIndex="1" HorizontalAlignment="Right" Margin="0 0 16 -32"
              Visibility="{Binding IsDelivery, Converter={StaticResource BoolVisibilityConverter}}"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              ToolTip="Отправить постиранные заказы на доставку"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
        <materialDesign:PackIcon Kind="TruckDelivery" Height="24" Width="24" />
      </Button>
      <Button Name="TakeOrders" Panel.ZIndex="1" HorizontalAlignment="Right" Margin="0 0 16 -32"
              Visibility="{Binding IsTakeOrders, Converter={StaticResource BoolVisibilityConverter}}"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              ToolTip="Поставить заказы на стирку"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
        <materialDesign:PackIcon Kind="TruckDelivery" Height="24" Width="24">
          <materialDesign:PackIcon.RenderTransform>
            <ScaleTransform ScaleX="-1" CenterX="12"/>
          </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
      </Button>

      <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Mode="PrimaryMid"
                                Padding="16">
        <DockPanel>
          <StackPanel
            Orientation="Horizontal"
            materialDesign:RippleAssist.IsCentered="True">

            <materialDesign:PackIcon Kind="TruckFast" VerticalAlignment="Center" Height="32" Width="32" />
            <materialDesign:ColorZone
              Mode="Standard"
              Padding="8 4 8 4"
              CornerRadius="2"
              Panel.ZIndex="1"
              Margin="16 0 0 0"
              materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="400">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    Width="Auto" />
                  <ColumnDefinition
                    Width="*" />
                  <ColumnDefinition
                    Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                  Style="{DynamicResource MaterialDesignToolButton}">
                  <materialDesign:PackIcon
                    Kind="Magnify"
                    Opacity="0.56" />
                </Button>
                <TextBox
                  Grid.Column="1"
                  Margin="8 0 0 0"
                  materialDesign:HintAssist.Hint="{StaticResource OrderDictionary.SearchBarTitle}"
                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                  BorderThickness="0"
                  MinWidth="200"
                  VerticalAlignment="Center" />
              </Grid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
              Mode="Standard"
              Padding="8 4 8 4"
              CornerRadius="2"
              Panel.ZIndex="1"
              Margin="16 0 0 0"
              materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="400" Height="40">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    Width="Auto" />
                  <ColumnDefinition
                    Width="*" />
                  <ColumnDefinition
                    Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                  Grid.Column="1"
                  Margin="8 0 0 0"
                  VerticalAlignment="Center">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="Всего заказов: {0}, Всего вещей: {1}">
                      <Binding Path="OrderGrid.Count"/>
                      <Binding Path="OrderGrid.AggregatedInstancesCount"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </Grid>
            </materialDesign:ColorZone>
            <ToggleButton Margin="8,0,0,0" Visibility="Collapsed"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          IsChecked="{Binding OrderGrid.IsSearchDrawerOpened}"
                          ToolTip="Расширенный поиск">
              <ToggleButton.Content>
                <materialDesign:PackIcon
                  Kind="Search" />
              </ToggleButton.Content>
              <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                  Kind="ArrowDown" />
              </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
          </StackPanel>
        </DockPanel>
      </materialDesign:ColorZone>
    </StackPanel>
    <ContentControl Name="OrderGrid" Margin="0,0,0,-24" />
  </DockPanel>
</UserControl>