Laundry/Utils/Controls/CarDataGrid.xaml

<UserControl x:Class="Laundry.Utils.Controls.CarDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Utils.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="OwnControl">

  <DataGrid
    SelectionMode="Single"
    Margin="16"
    CanUserSortColumns="True"
    CanUserAddRows="False"
    CanUserResizeColumns="True"
    CellStyle="{StaticResource CellStyle}"
    AutoGenerateColumns="False"
    Background="{Binding ElementName=OwnControl, Path=Background}"
    SelectedItem="{Binding SelectedEntity}"
    ItemsSource="{Binding Entities}"
    cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowInfoCard()]"
    >
    <DataGrid.ContextMenu>
      <ContextMenu 
        Visibility="{Binding Visibilities.DirectorAdvisor, Converter={StaticResource BoolVisibilityConverter}}">
        <MenuItem cal:Message.Attach="[Event Click] = [Action Edit()]" Header="Изменить" />
        <MenuItem cal:Message.Attach="[Event Click] = [Action Remove()]" Header="Удалить" />
      </ContextMenu>
    </DataGrid.ContextMenu>


    <DataGrid.Columns>
      <DataGridCheckBoxColumn CanUserReorder="False" MinWidth="64" Width="64"
                              ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
        <DataGridCheckBoxColumn.Header>
          <Border
            Background="Transparent"
            Padding="9.3 0 0 0"
            HorizontalAlignment="Center">
            <CheckBox />
          </Border>
        </DataGridCheckBoxColumn.Header>
      </DataGridCheckBoxColumn>
      <local:DataGridAdaptiveColumn Binding="{Binding Id}" MinWidth="48" Header="№" CanUserReorder="True"
                                    IsReadOnly="True"
                                    SortMemberPath="Id" />
      <local:DataGridAdaptiveColumn Binding="{Binding BrandAndModel}"
                                    CanUserReorder="True"
                                    IsReadOnly="True" SortMemberPath="BrandAndMode" MinWidth="48"
                                    Header="Марка и модель" />
      <local:DataGridAdaptiveColumn Binding="{Binding VIN}" CanUserReorder="True"
                                    IsReadOnly="True" SortMemberPath="VIN" MinWidth="48" Header="VIN" />
      <local:DataGridAdaptiveColumn Binding="{Binding Sign}" CanUserReorder="True" IsReadOnly="True"
                                    MinWidth="96"
                                    Header="Номерной знак" />
      <local:DataGridAdaptiveColumn Binding="{Binding Color}" CanUserReorder="True" IsReadOnly="True"
                                    MinWidth="96"
                                    Header="Цвет" />
      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" Width="*" />
      <DataGridTemplateColumn CanUserReorder="False" IsReadOnly="True">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Button Margin="0" Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      cal:Message.Attach="ShowInfoCard($dataContext)">
                <materialDesign:PackIcon
                  Kind="InfoOutline"
                  Height="24"
                  Width="24" />
              </Button>
            </StackPanel>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>