Laundry/Utils/Controls/ClientDataGrid.xaml

<UserControl x:Class="Laundry.Utils.Controls.ClientDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Utils.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Name="OwnControl">
  <!--{Binding IsSearchDrawerOpened}-->
  <DockPanel LastChildFill="True">
    <materialDesign:DrawerHost DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                               Name="DrawerHost" IsBottomDrawerOpen="{Binding IsSearchDrawerOpened}">
      <materialDesign:DrawerHost.BottomDrawerContent>
        <StackPanel Orientation="Horizontal" Height="128" Background="{StaticResource MaterialDesignCardBackground}">
          <StackPanel Width="152" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <CheckBox IsChecked="{Binding IsByDateBirth}">По дате рождения</CheckBox>
            <DatePicker SelectedDate="{Binding LowDateBirthBound}" materialDesign:HintAssist.Hint="Нижняя граница"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                        HorizontalAlignment="Stretch" IsEnabled="{Binding IsByDateBirth}"/>
            <DatePicker SelectedDate="{Binding HighDateBirthBound}" materialDesign:HintAssist.Hint="Верхняя граница"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                        HorizontalAlignment="Stretch" IsEnabled="{Binding IsByDateBirth}"/>
          </StackPanel>
          <StackPanel Width="144" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <CheckBox IsChecked="{Binding IsByOrdersCount}" Height="22">По кол-ву заказов</CheckBox>
            <TextBox Text="{Binding LowOrdersCountBound}" materialDesign:HintAssist.Hint="Нижняя граница"
                        Margin="0,0,0,8" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        HorizontalAlignment="Stretch" IsEnabled="{Binding IsByOrdersCount}" Height="36"/>
            <TextBox Text="{Binding TopOrdersCountBound}" materialDesign:HintAssist.Hint="Верхняя граница"
                        Margin="0,0,0,8" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        HorizontalAlignment="Stretch" IsEnabled="{Binding IsByOrdersCount}" Height="36"/>
          </StackPanel>
          <StackPanel Width="201" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <CheckBox IsChecked="{Binding IsByOrdersPrice}" Height="22">По стоимости всех заказов</CheckBox>
            <TextBox Text="{Binding LowOrdersPriceBound}" materialDesign:HintAssist.Hint="Нижняя граница"
                     Margin="0,0,0,8" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     HorizontalAlignment="Stretch" IsEnabled="{Binding IsByOrdersPrice}" Height="36"/>
            <TextBox Text="{Binding TopOrdersPriceBound }" materialDesign:HintAssist.Hint="Верхняя граница"
                     Margin="0,0,0,8" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     HorizontalAlignment="Stretch" IsEnabled="{Binding IsByOrdersPrice}" Height="36"/>
          </StackPanel>
          <StackPanel Width="94" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <CheckBox IsChecked="{Binding IsByGender}" Height="24">По полу</CheckBox>
              <RadioButton Margin="0,26,8,4" IsEnabled="{Binding IsByGender}" Style="{StaticResource MaterialDesignRadioButton}"
                           IsChecked="{Binding Path=Gender, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Male}">
                Мужской
              </RadioButton>
            <RadioButton Margin="0,8,8,4"  IsEnabled="{Binding IsByGender}" Style="{StaticResource MaterialDesignRadioButton}"
                           IsChecked="{Binding Path=Gender, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Female}">
              Женский
            </RadioButton>
          </StackPanel>
        </StackPanel>
      </materialDesign:DrawerHost.BottomDrawerContent>

    </materialDesign:DrawerHost>

    <DataGrid
      Margin="16"
      SelectionMode="Single"
      Background="{Binding ElementName=OwnControl, Path=Background}"
      CanUserSortColumns="True"
      CanUserAddRows="False"
      CanUserResizeColumns="True"
      CellStyle="{StaticResource CellStyle}"
      AutoGenerateColumns="False"
      SelectedItem="{Binding SelectedEntity}"
      ItemsSource="{Binding Entities}"
      cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowInfoCard()]">
      <DataGrid.ContextMenu>
        <ContextMenu Visibility="{Binding Director}">
          <MenuItem cal:Message.Attach="[Event Click] = [Action Edit()]" Header="Изменить" />
          <MenuItem cal:Message.Attach="[Event Click] = [Action Remove()]" Header="Удалить" />
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Resources>
        <converters:BindingProxy x:Key="proxy" Data="{Binding}"/>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridCheckBoxColumn CanUserReorder="False" MinWidth="64" Width="64" Binding="{Binding IsSelected}"
                                Visibility="{Binding Data.DisplaySelectionColumn, Source={StaticResource proxy}, Converter={StaticResource BoolVisibilityConverter}}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
          <DataGridCheckBoxColumn.Header>
            <Border
              Background="Transparent"
              Padding="9.3 0 0 0"
              HorizontalAlignment="Center">
              <CheckBox />
            </Border>
          </DataGridCheckBoxColumn.Header>
        </DataGridCheckBoxColumn>
        <local:DataGridAdaptiveColumn Binding="{Binding Id}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                      SortMemberPath="Id"
                                      Header="№" />
        <local:DataGridAdaptiveColumn Binding="{Binding Surname}" CanUserReorder="True" IsReadOnly="True"
                                      MinWidth="96" SortMemberPath="Surname"
                                      Header="Фамилия" />
        <local:DataGridAdaptiveColumn Binding="{Binding Name}" CanUserReorder="True" IsReadOnly="True" MinWidth="96"
                                      SortMemberPath="Surname"
                                      Header="Имя" />
        <local:DataGridAdaptiveColumn Binding="{Binding Patronymic}" CanUserReorder="True" IsReadOnly="True"
                                      MinWidth="96" SortMemberPath="Surname"
                                      Header="Отчество" />
        <local:DataGridAdaptiveColumn Binding="{Binding PhoneNumber}" MinWidth="128" Header="Номер телефона"
                                      CanUserReorder="True" IsReadOnly="True"
                                      SortMemberPath="PhoneNumber" />
        <local:DataGridAdaptiveColumn Binding="{Binding DateBirth, StringFormat='dd.MM.yyyy'}" CanUserReorder="True"
                                      IsReadOnly="True" SortMemberPath="DateBirth" MinWidth="128"
                                      Header="Дата рождения" />
        <local:DataGridAdaptiveColumn Binding="{Binding OrdersCount}" CanUserReorder="True" IsReadOnly="True"
                                      SortMemberPath="OrdersCount" MinWidth="86"
                                      Header="Заказы" />

        <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" Width="*" />
        <DataGridTemplateColumn CanUserReorder="False" MinWidth="80" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Margin="0" Foreground="{StaticResource MaterialDesignBodyLight}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        cal:Message.Attach="ShowInfoCard($dataContext)">

                  <materialDesign:PackIcon Kind="InfoOutline" Height="24" Width="24" />
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>