Laundry/Utils/Controls/ClothDataGrid.xaml

<UserControl x:Class="Laundry.Utils.Controls.ClothDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Utils.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="OwnControl">
  <DataGrid
    Margin="16"
    Background="{Binding ElementName=OwnControl, Path=Background}"
    CanUserSortColumns="True"
    CanUserAddRows="False"
    CanUserResizeColumns="True"
    CellStyle="{StaticResource CellStyle}"
    SelectionMode="Single"
    AutoGenerateColumns="False"
    SelectedItem="{Binding SelectedEntity}"
    ItemsSource="{Binding Entities}"
    cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowInfoCard()]">
    <DataGrid.ContextMenu>
      <ContextMenu Visibility="{Binding Visibilities.DirectorAdvisor}">
        <MenuItem cal:Message.Attach="[Event Click] = [Action Edit()]" Header="Изменить" />
        <MenuItem cal:Message.Attach="[Event Click] = [Action Remove()]" Header="Удалить" />
      </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.Resources>
      <converters:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </DataGrid.Resources>
    <DataGrid.Columns>

      <DataGridCheckBoxColumn CanUserReorder="False" MinWidth="64" Width="64" Binding="{Binding IsSelected}"
                              Visibility="{Binding Data.DisplaySelectionColumn, Source={StaticResource proxy}, Converter={StaticResource BoolVisibilityConverter}}"
                              ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
        <DataGridCheckBoxColumn.Header>
          <Border
            Background="Transparent"
            Padding="9.3 0 0 0"
            HorizontalAlignment="Center">
            <CheckBox />
          </Border>
        </DataGridCheckBoxColumn.Header>
      </DataGridCheckBoxColumn>
      <DataGridTemplateColumn MinWidth="48" Header="№" CanUserReorder="True" IsReadOnly="True"
                              SortMemberPath="Patronymic">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding TagNumber}" VerticalAlignment="Center" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" MinWidth="70" SortMemberPath="Surname"
                              Header="Вид">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding ClothKindObj.Name}" VerticalAlignment="Center" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" MinWidth="70" SortMemberPath="Name"
                              Header="Износ">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis"
                       Text="{Binding WearPercentage, StringFormat={}{0}%}" VerticalAlignment="Center" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" SortMemberPath="DateBirth" MinWidth="48"
                              Header="Цена">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding ClothKindObj.Price, StringFormat={}{0:0.00}₽}"
                       VerticalAlignment="Center" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" MinWidth="96" SortMemberPath="Amount"
                              Header="Количество">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                  <Binding Path="Amount"  />
                  <Binding Path="ClothKindObj.MeasureKind" Converter="{StaticResource MeasureKindConverter}" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" Width="*" />
      <DataGridTemplateColumn CanUserReorder="False" MinWidth="80" IsReadOnly="True">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Button Margin="0" Foreground="{StaticResource MaterialDesignBodyLight}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    cal:Message.Attach="ShowInfoCard($dataContext)">
              <materialDesign:PackIcon Kind="InfoOutline" Height="24" Width="24" />
            </Button>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>