Laundry/Utils/Controls/ClothDataGrid.xaml

<UserControl x:Class="Laundry.Utils.Controls.ClothDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Utils.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="OwnControl">
  <DataGrid
    Margin="16"
    CanUserSortColumns="True"
    CanUserAddRows="False"
    CanUserResizeColumns="True"
    CellStyle="{StaticResource CellStyle}"
    AutoGenerateColumns="False"
    ItemsSource="{Binding ClothInstances}"
    Background="{Binding ElementName=OwnControl, Path=Background}">
    <DataGrid.ContextMenu>
      <ContextMenu>
        <MenuItem cal:Message.Attach="[Event Click] = [Action Edit()]" Header="Изменить" />
        <MenuItem cal:Message.Attach="[Event Click] = [Action Remove()]" Header="Удалить" />
      </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.Columns>

      <DataGridTemplateColumn MinWidth="48" Header="№" CanUserReorder="True" IsReadOnly="True"
                              SortMemberPath="Patronymic">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Id}" VerticalAlignment="Center" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" MinWidth="70" SortMemberPath="Surname"
                              Header="Вид">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Kind.Name}" VerticalAlignment="Center" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" MinWidth="70" SortMemberPath="Name"
                              Header="Износ">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis"
                       Text="{Binding WearPercentage, StringFormat={}{0}%}" VerticalAlignment="Center" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" SortMemberPath="DateBirth" MinWidth="48"
                              Header="Цена">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Kind.Price, StringFormat={}{0:0.00}р}"
                       VerticalAlignment="Center" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" MinWidth="96" SortMemberPath="Amount"
                              Header="Количество">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Amount, StringFormat={}{0}кг}"
                       VerticalAlignment="Center" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" Width="*" />
      <DataGridTemplateColumn CanUserReorder="False" IsReadOnly="True" MinWidth="8">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Button Margin="0" Foreground="{StaticResource MaterialDesignBodyLight}"
                    Style="{StaticResource MaterialDesignFlatButton}">
              <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>