Laundry/Utils/Controls/ClothKindTree.xaml

<UserControl x:Class="Laundry.Utils.Controls.ClothKindTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Utils.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:Model"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters"
             mc:Ignorable="d"
             Name="OwnControl"
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel LastChildFill="True">
    <!--{Binding IsSearchDrawerOpened}-->
    <StackPanel DockPanel.Dock="Bottom">

      <StackPanel Margin="16,0,16,16"
                  Visibility="{Binding IsDisplaySubtotals, Converter={StaticResource BoolVisibilityConverter}}">
        <TextBlock Margin="8,0,0,8" Text="ИТОГО" Style="{StaticResource MaterialDesignTitleTextBlock}" />
        <Separator />
        <TextBlock Margin="8,12,81,0" TextAlignment="Left">
          <TextBlock.Text>
            <MultiBinding
              StringFormat="{}Всего видов одежды заказов по критериям: {0}&#x0a;Всего единиц одежды: {1}&#x0a;На общую сумму: {2:0.00}₽">
              <Binding Path="Count" />
              <Binding Path="AggregatedInstancesCount" />
              <Binding Path="AggregatedPrice" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>

      </StackPanel>


      <materialDesign:DrawerHost Name="DrawerHost"
                                 IsBottomDrawerOpen="{Binding IsSearchDrawerOpened}">
        <materialDesign:DrawerHost.BottomDrawerContent>
          <WrapPanel Background="{StaticResource MaterialDesignCardBackground}" Orientation="Horizontal">
            <StackPanel Width="144" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
              <CheckBox IsChecked="{Binding IsByCount}" Height="22">По кол-ву одежды</CheckBox>
              <TextBox Text="{Binding LowCountBound}" materialDesign:HintAssist.Hint="Нижняя граница"
                       Margin="0,0,0,8" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       HorizontalAlignment="Stretch" IsEnabled="{Binding IsByCount}" Height="36"/>
              <TextBox Text="{Binding TopCountBound}" materialDesign:HintAssist.Hint="Верхняя граница"
                       Margin="0,0,0,8" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       HorizontalAlignment="Stretch" IsEnabled="{Binding IsByCount}" Height="36"/>
            </StackPanel>
            <StackPanel Width="201" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
              <CheckBox IsChecked="{Binding IsBySumPrice}" Height="22">По суммарной цене</CheckBox>
              <TextBox Text="{Binding LowSumPriceBound}" materialDesign:HintAssist.Hint="Нижняя граница"
                       Margin="0,0,0,8" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       HorizontalAlignment="Stretch" IsEnabled="{Binding IsBySumPrice}" Height="36"/>
              <TextBox Text="{Binding TopSumPriceBound }" materialDesign:HintAssist.Hint="Верхняя граница"
                       Margin="0,0,0,8" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       HorizontalAlignment="Stretch" IsEnabled="{Binding IsBySumPrice}" Height="36"/>
            </StackPanel>
            <StackPanel 
              Visibility="{Binding IsDisplaySubtotals, Converter={StaticResource BoolVisibilityConverter}}"
              Width="264" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
              <CheckBox IsChecked="{Binding IsByCreationDate}">

                По дате приёма &#x0a;(фильтр аналитики)
              </CheckBox>
              <DatePicker SelectedDate="{Binding LowCreationDateBound}" materialDesign:HintAssist.Hint="Нижняя граница"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                          HorizontalAlignment="Stretch" IsEnabled="{Binding IsByCreationDate}" />
              <DatePicker SelectedDate="{Binding HighCreationDateBound}"
                          materialDesign:HintAssist.Hint="Верхняя граница"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                          HorizontalAlignment="Stretch" IsEnabled="{Binding IsByCreationDate}" />
            </StackPanel>
            <StackPanel 
              Visibility="{Binding IsDisplaySubtotals, Converter={StaticResource BoolVisibilityConverter}}"
              Width="293" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
              <CheckBox IsChecked="{Binding IsByExecutionDate}">По дате исполнения &#x0a;(фильтр аналитики)</CheckBox>
              <DatePicker SelectedDate="{Binding LowExecutionDateBound}"
                          materialDesign:HintAssist.Hint="Нижняя граница"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                          HorizontalAlignment="Stretch" IsEnabled="{Binding IsByExecutionDate}" />
              <DatePicker SelectedDate="{Binding HighExecutionDateBound}"
                          materialDesign:HintAssist.Hint="Верхняя граница"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                          HorizontalAlignment="Stretch" IsEnabled="{Binding IsByExecutionDate}" />
            </StackPanel>
          </WrapPanel>
        </materialDesign:DrawerHost.BottomDrawerContent>

      </materialDesign:DrawerHost>
    </StackPanel>
    <Grid>
      <DataGrid SelectionMode="Single"
                Margin="16"
                Visibility="{Binding IsTreeMode, Converter={StaticResource BoolVisibilityConverter}}"
                CanUserSortColumns="False"
                CanUserAddRows="False"
                CanUserResizeColumns="True"
                CellStyle="{StaticResource CellStyle}"
                AutoGenerateColumns="False"
                Name="MainGrid"
                ItemsSource="{Binding EditableEntities}"
                SelectedItem="{Binding SelectedEntity}"
                Background="{Binding ElementName=OwnControl, Path=Background}">
        <DataGrid.ContextMenu>
          <ContextMenu Visibility="{Binding Visibilities.DirectorAdvisor, Converter={StaticResource BoolVisibilityConverter}}">
            <MenuItem cal:Message.Attach="[Event Click] = [Action Edit()]" Header="Изменить" />
            <MenuItem cal:Message.Attach="[Event Click] = [Action Remove()]" Header="Удалить" />
          </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>

          <DataGridTemplateColumn CanUserReorder="False" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="model:ClothKind">
                <StackPanel Orientation="Horizontal">
                  <ToggleButton
                    Background="Transparent"
                    Name="Buttons"
                    Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}"
                    Visibility="{Binding HasChildren, Converter={StaticResource BoolVisibilityConverter}}"
                    cal:Message.Attach="[Event Click] = [Action ShowHideDetails($source, $dataContext, $view)]"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Развернуть поддерево">
                    <materialDesign:PackIcon
                      Kind="ArrowRightDropCircleOutline" />
                    <materialDesign:ToggleButtonAssist.OnContent>
                      <materialDesign:PackIcon
                        Kind="ArrowDownDropCircleOutline" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                  </ToggleButton>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridCheckBoxColumn
            Visibility="{Binding DisplaySelectionColumn ,Converter={StaticResource BoolVisibilityConverter}}"
            CanUserReorder="False" MinWidth="64" Width="64"
            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
            <DataGridCheckBoxColumn.Header>
              <Border
                Background="Transparent"
                Padding="9.3 0 0 0"
                HorizontalAlignment="Center">
                <CheckBox />
              </Border>
            </DataGridCheckBoxColumn.Header>
          </DataGridCheckBoxColumn>
          <local:DataGridAdaptiveColumn Binding="{Binding Id}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                        SortMemberPath="Id"
                                        Header="№" />
          <local:DataGridAdaptiveColumn Binding="{Binding Name}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                        SortMemberPath="Name"
                                        Header="Название" />
          <local:DataGridAdaptiveColumn Binding="{Binding Price, StringFormat='{}{0:0.00} ₽'}" CanUserReorder="True"
                                        IsReadOnly="True" MinWidth="32"
                                        Header="Цена" />
          <local:DataGridAdaptiveColumn Binding="{Binding Count}" CanUserReorder="True"
                                        IsReadOnly="True" MinWidth="32"
                                        Header="Предметов одежды"/>
          <local:DataGridAdaptiveColumn CanUserReorder="True"
                                        Binding="{Binding MeasureKind, Converter={StaticResource MeasureKindConverter}}"
                                        IsReadOnly="True" MinWidth="32"
                                        SortMemberPath="Name"
                                        Header="Мера измерения" />
          <local:DataGridAdaptiveColumn Binding="{Binding SumPrice, StringFormat='{}{0:0.00} ₽'}" CanUserReorder="True"
                                        IsReadOnly="True" MinWidth="32"
                                        Header="На суммарную цену"/>
          <DataGridTemplateColumn CanUserReorder="False" IsReadOnly="True" Width="*" />
          <DataGridTemplateColumn CanUserReorder="False" MinWidth="80" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Foreground="{StaticResource MaterialDesignBodyLight}"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          cal:Message.Attach="ShowInfoCard($dataContext)">

                    <materialDesign:PackIcon Kind="InfoOutline" Height="24" Width="24" />
                  </Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <DataGrid SelectionMode="Single"
                Margin="16"
                Visibility="{Binding IsTreeMode, Converter={StaticResource BoolNotVisibilityConverter}}"
                CanUserSortColumns="False"
                CanUserAddRows="False"
                CanUserResizeColumns="True"
                CellStyle="{StaticResource CellStyle}"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Entities}"
                SelectedItem="{Binding SelectedEntity}"
                Background="{Binding ElementName=OwnControl, Path=Background}">
        <DataGrid.ContextMenu>
          <ContextMenu 
            Visibility="{Binding Visibilities.DirectorAdvisor, Converter={StaticResource BoolVisibilityConverter}}">
            <MenuItem cal:Message.Attach="[Event Click] = [Action Edit()]" Header="Изменить" />
            <MenuItem cal:Message.Attach="[Event Click] = [Action Remove()]" Header="Удалить" />
          </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Resources>
          <converters:BindingProxy x:Key="proxy" Data="{Binding}" />
        </DataGrid.Resources>
        <DataGrid.Columns>
          <DataGridCheckBoxColumn CanUserReorder="False" MinWidth="64" Width="64" Binding="{Binding IsSelected}"
                                  Visibility="{Binding Data.DisplaySelectionColumn, Source={StaticResource proxy}, Converter={StaticResource BoolVisibilityConverter}}"
                                  ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
            <DataGridCheckBoxColumn.Header>
              <Border
                Background="Transparent"
                Padding="9.3 0 0 0"
                HorizontalAlignment="Center">
                <CheckBox />
              </Border>
            </DataGridCheckBoxColumn.Header>
          </DataGridCheckBoxColumn>
          <local:DataGridAdaptiveColumn Binding="{Binding Id}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                        SortMemberPath="Id"
                                        Header="№" />
          <local:DataGridAdaptiveColumn Binding="{Binding Name}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                        SortMemberPath="Name"
                                        Header="Название" />
          <local:DataGridAdaptiveColumn Binding="{Binding Price, StringFormat='{}{0:0.00} ₽'}" CanUserReorder="True"
                                        IsReadOnly="True" MinWidth="32"
                                        Header="Цена" />
          <local:DataGridAdaptiveColumn Binding="{Binding Count}" CanUserReorder="True"
                                        IsReadOnly="True" MinWidth="32"
                                        Header="Предметов одежды"/>
          <local:DataGridAdaptiveColumn CanUserReorder="True"
                                        Binding="{Binding MeasureKind, Converter={StaticResource MeasureKindConverter}}"
                                        IsReadOnly="True" MinWidth="32"
                                        SortMemberPath="Name"
                                        Header="Мера измерения" />
          <local:DataGridAdaptiveColumn Binding="{Binding SumPrice, StringFormat='{}{0:0.00} ₽'}" CanUserReorder="True"
                                        IsReadOnly="True" MinWidth="32"
                                        Header="На суммарную цену"/>
          <DataGridTemplateColumn CanUserReorder="False" IsReadOnly="True" Width="*" />
          <DataGridTemplateColumn CanUserReorder="False" MinWidth="80" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Foreground="{StaticResource MaterialDesignBodyLight}"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          cal:Message.Attach="ShowInfoCard($dataContext)">

                    <materialDesign:PackIcon Kind="InfoOutline" Height="24" Width="24" />
                  </Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </DockPanel>
</UserControl>