Laundry/Utils/Controls/ClothKindGrid.xaml

<UserControl x:Class="Laundry.Utils.Controls.ClothKindGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Utils.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:Laundry.Model"
             mc:Ignorable="d"
             Name="OwnControl"
             d:DesignHeight="450" d:DesignWidth="800">

  <DataGrid SelectionMode="Single"
            Margin="16"
            Width="{Binding ElementName=OwnControl, Path=ActualWidth}"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            CellStyle="{StaticResource CellStyle}"
            AutoGenerateColumns="False"
            Name="MainGrid"
            RowDetailsVisibilityMode="Collapsed"
            ItemsSource="{Binding EditableEntities}"
            SelectedItem="{Binding SelectedEntity}"
            Background="{Binding ElementName=OwnControl, Path=Background}">
    <DataGrid.ContextMenu>
      <ContextMenu Visibility="{Binding Visibilities.Director}">
        <MenuItem cal:Message.Attach="[Event Click] = [Action Edit()]" Header="Изменить" />
        <MenuItem cal:Message.Attach="[Event Click] = [Action Remove()]" Header="Удалить" />
      </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.Columns>
      <DataGridTemplateColumn CanUserReorder="False" IsReadOnly="True">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="model:ClothKind">
            <StackPanel Orientation="Horizontal">
              <ToggleButton
                Background="Transparent"
                Name="Buttons"
                Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}"
                Visibility="{Binding HasChildren, Converter={StaticResource BoolVisibilityConverter}}"
                cal:Message.Attach="[Event Click] = [Action ShowHideDetails($source, $dataContext)]"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="Развернуть поддерево">
                <materialDesign:PackIcon
                  Kind="ArrowRightDropCircleOutline" />
                <materialDesign:ToggleButtonAssist.OnContent>
                  <materialDesign:PackIcon
                    Kind="ArrowDownDropCircleOutline" />
                </materialDesign:ToggleButtonAssist.OnContent>
              </ToggleButton>
            </StackPanel>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridCheckBoxColumn
        Visibility="{Binding DisplaySelectionColumn ,Converter={StaticResource BoolVisibilityConverter}}"
        CanUserReorder="False" MinWidth="64" Width="64"
        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
        <DataGridCheckBoxColumn.Header>
          <Border
            Background="Transparent"
            Padding="9.3 0 0 0"
            HorizontalAlignment="Center">
            <CheckBox />
          </Border>
        </DataGridCheckBoxColumn.Header>
      </DataGridCheckBoxColumn>
      <local:DataGridAdaptiveColumn Binding="{Binding Id}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                    SortMemberPath="Id"
                                    Header="№" />
      <local:DataGridAdaptiveColumn Binding="{Binding Name}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                    SortMemberPath="Name"
                                    Header="Название" />
      <local:DataGridAdaptiveColumn Binding="{Binding Price, StringFormat='{}{0:0.00} ₽'}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                    Header="Цена" />
      <local:DataGridAdaptiveColumn CanUserReorder="True" Binding="{Binding MeasureKind, Converter={StaticResource MeasureKindConverter}}" IsReadOnly="True" MinWidth="32"
                                    SortMemberPath="Name"
                                    Header="Мера измерения" >
      </local:DataGridAdaptiveColumn>
      <DataGridTemplateColumn CanUserReorder="False" IsReadOnly="True" Width="*" />
      <DataGridTemplateColumn CanUserReorder="False" IsReadOnly="True">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Button Margin="0" Foreground="{StaticResource MaterialDesignBodyLight}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      cal:Message.Attach="ShowInfoCard($dataContext)">

                <materialDesign:PackIcon Kind="InfoOutline" Height="24" Width="24" />
              </Button>
            </StackPanel>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>