Laundry/Utils/Controls/ClothKindGrid.xaml

<UserControl x:Class="Laundry.Utils.Controls.ClothKindGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Utils.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:Laundry.Model"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters"
             mc:Ignorable="d"
             Name="OwnControl"
             d:DesignHeight="450" d:DesignWidth="800">
  <DockPanel LastChildFill="True">
    <StackPanel DockPanel.Dock="Bottom">

      <StackPanel Margin="16"
                  Visibility="{Binding IsDisplaySubtotals, Converter={StaticResource BoolVisibilityConverter}}"
                  Height="64">
        <TextBlock Margin="0,8" Text="ИТОГО" Style="{StaticResource MaterialDesignTitleTextBlock}" />
        <Separator />

      </StackPanel>


      <materialDesign:DrawerHost Name="DrawerHost"
                                 IsBottomDrawerOpen="{Binding IsSearchDrawerOpened}">
        <materialDesign:DrawerHost.BottomDrawerContent>
          <StackPanel Height="128" Background="{StaticResource MaterialDesignCardBackground}" Orientation="Horizontal">
            <StackPanel Width="200" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
              <CheckBox IsChecked="{Binding IsByClient}">По клиенту</CheckBox>
              <CheckBox IsChecked="{Binding IsCorporative}" Margin="0,16,0,0"
                        IsEnabled="{Binding IsByClient}">
                Корпоративный клиент
              </CheckBox>
              <ContentControl Height="38" IsEnabled="{Binding IsByClient}" cal:View.Model="{Binding ClientCombo}" />
            </StackPanel>
            <StackPanel Width="200" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
              <CheckBox IsChecked="{Binding IsByEmployee}">По работнику</CheckBox>
              <ComboBox Margin="2,0,16,0" Grid.Row="1" Grid.Column="0"
                        materialDesign:HintAssist.Hint="Должность"

                        ItemsSource="{Binding Source={converters:Enumeration {x:Type model:EmployeeProfession}}}"
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding Profession}"
                        SelectedValuePath="Value" />
              <ContentControl Height="38" IsEnabled="{Binding IsByEmployee}" cal:View.Model="{Binding EmployeeCombo}" />
            </StackPanel>
            <StackPanel Width="150" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
              <CheckBox IsChecked="{Binding IsByCreationDate}">По дате приёма</CheckBox>
              <DatePicker SelectedDate="{Binding LowDateBirthBound}" materialDesign:HintAssist.Hint="Нижняя граница"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                          HorizontalAlignment="Stretch" IsEnabled="{Binding IsByCreationDate}" />
              <DatePicker SelectedDate="{Binding HighDateBirthBound}" materialDesign:HintAssist.Hint="Верхняя граница"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                          HorizontalAlignment="Stretch" IsEnabled="{Binding IsByCreationDate}" />
            </StackPanel>
            <StackPanel Width="150" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
              <CheckBox IsChecked="{Binding IsByExecutionDate}">По дате исполнения</CheckBox>
              <DatePicker SelectedDate="{Binding LowDateBirthBound}" materialDesign:HintAssist.Hint="Нижняя граница"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                          HorizontalAlignment="Stretch" IsEnabled="{Binding IsByExecutionDate}" />
              <DatePicker SelectedDate="{Binding HighDateBirthBound}" materialDesign:HintAssist.Hint="Верхняя граница"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                          HorizontalAlignment="Stretch" IsEnabled="{Binding IsByExecutionDate}" />
            </StackPanel>
          </StackPanel>
        </materialDesign:DrawerHost.BottomDrawerContent>

      </materialDesign:DrawerHost>
    </StackPanel>
    <DataGrid SelectionMode="Single"
              Margin="16"
              Width="{Binding ElementName=OwnControl, Path=ActualWidth}"
              CanUserSortColumns="False"
              CanUserAddRows="False"
              CanUserResizeColumns="True"
              CellStyle="{StaticResource CellStyle}"
              AutoGenerateColumns="False"
              Name="MainGrid"
              ItemsSource="{Binding EditableEntities}"
              SelectedItem="{Binding SelectedEntity}"
              Background="{Binding ElementName=OwnControl, Path=Background}">
      <DataGrid.ContextMenu>
        <ContextMenu Visibility="{Binding Visibilities.Director}">
          <MenuItem cal:Message.Attach="[Event Click] = [Action Edit()]" Header="Изменить" />
          <MenuItem cal:Message.Attach="[Event Click] = [Action Remove()]" Header="Удалить" />
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Columns>
        <DataGridCheckBoxColumn
          Visibility="{Binding DisplaySelectionColumn ,Converter={StaticResource BoolVisibilityConverter}}"
          CanUserReorder="False" MinWidth="64" Width="64"
          ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
          EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
          <DataGridCheckBoxColumn.Header>
            <Border
              Background="Transparent"
              Padding="9.3 0 0 0"
              HorizontalAlignment="Center">
              <CheckBox />
            </Border>
          </DataGridCheckBoxColumn.Header>
        </DataGridCheckBoxColumn>
        <local:DataGridAdaptiveColumn Binding="{Binding Id}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                      SortMemberPath="Id"
                                      Header="№" />
        <local:DataGridAdaptiveColumn Binding="{Binding Name}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                      SortMemberPath="Name"
                                      Header="Название" />
        <local:DataGridAdaptiveColumn Binding="{Binding Price, StringFormat='{}{0:0.00} ₽'}" CanUserReorder="True"
                                      IsReadOnly="True" MinWidth="32"
                                      Header="Цена" />
        <local:DataGridAdaptiveColumn CanUserReorder="True"
                                      Binding="{Binding MeasureKind, Converter={StaticResource MeasureKindConverter}}"
                                      IsReadOnly="True" MinWidth="32"
                                      SortMemberPath="Name"
                                      Header="Мера измерения" />
        <DataGridTemplateColumn CanUserReorder="False" IsReadOnly="True" Width="*" />
        <DataGridTemplateColumn CanUserReorder="False" MinWidth="80" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Margin="0" Foreground="{StaticResource MaterialDesignBodyLight}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        cal:Message.Attach="ShowInfoCard($dataContext)">

                  <materialDesign:PackIcon Kind="InfoOutline" Height="24" Width="24" />
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>