Laundry/Utils/Controls/DiscountGrid.xaml

<UserControl x:Class="Laundry.Utils.Controls.DiscountGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Utils.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:Model"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters"
             mc:Ignorable="d"
             Name="OwnControl"
             d:DesignHeight="450" d:DesignWidth="800">
  <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="16">
    <StackPanel>
      <ItemsControl ItemsSource="{Binding Entities}">

        <ItemsControl.ItemTemplate>

          <DataTemplate>

            <materialDesign:Card Margin="16"
                                 Width="300"
                                 UniformCornerRadius="6"
                                 cal:Message.Attach="[Event MouseRightButtonDown] = [Action SelectEdge($dataContext)]"
                                 Background="{StaticResource PrimaryHueMidBrush}">
              <materialDesign:Card.Resources>
                <converters:BindingProxy x:Key="proxy" Data="{Binding Path=DataContext, ElementName=OwnControl}" />
              </materialDesign:Card.Resources>
              <materialDesign:Card.ContextMenu>
                <ContextMenu 
                  Visibility="{Binding Source={StaticResource proxy}, Path=Data.Visibilities.Director, Converter={StaticResource BoolVisibilityConverter}}">
                  <MenuItem cal:Message.Attach="[Event Click] = [Action Edit()]" Header="Изменить" 
                            cal:Action.Target="{Binding Data, Source={StaticResource proxy}}"/>
                  <MenuItem cal:Message.Attach="[Event Click] = [Action Remove()]" Header="Удалить"
                            cal:Action.Target="{Binding Data, Source={StaticResource proxy}}"/>
                </ContextMenu>
              </materialDesign:Card.ContextMenu>
              <StackPanel>
                <DockPanel Margin="16" LastChildFill="True">
                  <Button DockPanel.Dock="Right" Margin="-6,-6,-2,-6" Name="EditClient"
                          Style="{StaticResource MaterialDesignToolButton}"
                          Foreground="{StaticResource MaterialDesignDarkForeground}" Width="32"
                          cal:Message.Attach="Edit($dataContext)">
                    <materialDesign:PackIcon Kind="SquareEditOutline" VerticalAlignment="Center" Height="24" Width="24" />
                  </Button>
                  <TextBlock Text="{Binding Discount, StringFormat='{}Скидка: {0}%'}" />
                </DockPanel>

                <materialDesign:ColorZone Background="{StaticResource MaterialDesignCardBackground}" Padding="16">
                  <TextBlock Text="{Binding Edge, StringFormat='{}Граница: {0}₽'}" />
                </materialDesign:ColorZone>
              </StackPanel>


            </materialDesign:Card>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </ScrollViewer>

</UserControl>