Laundry/Utils/Controls/OrderDataGrid.xaml

<UserControl x:Class="Laundry.Utils.Controls.OrderDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Utils.Controls"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:model="clr-namespace:Laundry.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="OwnControl">
  <DockPanel LastChildFill="True">
    <!--{Binding IsSearchDrawerOpened}-->
    <materialDesign:DrawerHost DockPanel.Dock="Bottom" Name="DrawerHost" IsBottomDrawerOpen="{Binding IsSearchDrawerOpened}">
      <materialDesign:DrawerHost.BottomDrawerContent>
        <StackPanel Height="128" Background="{StaticResource MaterialDesignCardBackground}" Orientation="Horizontal">
          <StackPanel Width="200" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <CheckBox IsChecked="{Binding IsByClient}">По клиенту</CheckBox>
            <CheckBox IsChecked="{Binding IsCorporative}" Margin="0,16,0,0"
                      IsEnabled="{Binding IsByClient}">Корпоративный клиент</CheckBox>
            <ContentControl Height="38" IsEnabled="{Binding IsByClient}" cal:View.Model="{Binding ClientCombo}" />
          </StackPanel>
          <StackPanel Width="200" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <CheckBox IsChecked="{Binding IsByEmployee}">По работнику</CheckBox>
            <ComboBox Margin="2,0,16,0" Grid.Row="1" Grid.Column="0"
                      materialDesign:HintAssist.Hint="Должность"

                      ItemsSource="{Binding Source={converters:Enumeration {x:Type model:EmployeeProfession}}}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Profession}"
                      SelectedValuePath="Value" />
            <ContentControl Height="38" IsEnabled="{Binding IsByEmployee}" cal:View.Model="{Binding EmployeeCombo}" />
          </StackPanel>
          <StackPanel Width="150" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <CheckBox IsChecked="{Binding IsByCreationDate}">По дате приёма</CheckBox>
            <DatePicker SelectedDate="{Binding LowDateBirthBound}" materialDesign:HintAssist.Hint="Нижняя граница"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                        HorizontalAlignment="Stretch" IsEnabled="{Binding IsByCreationDate}"/>
            <DatePicker SelectedDate="{Binding HighDateBirthBound}" materialDesign:HintAssist.Hint="Верхняя граница"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                        HorizontalAlignment="Stretch" IsEnabled="{Binding IsByCreationDate}"/>
          </StackPanel>
          <StackPanel Width="150" Margin="16,10,8,8" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <CheckBox IsChecked="{Binding IsByExecutionDate}">По дате исполнения</CheckBox>
            <DatePicker SelectedDate="{Binding LowDateBirthBound}" materialDesign:HintAssist.Hint="Нижняя граница"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                        HorizontalAlignment="Stretch" IsEnabled="{Binding IsByExecutionDate}"/>
            <DatePicker SelectedDate="{Binding HighDateBirthBound}" materialDesign:HintAssist.Hint="Верхняя граница"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,0,8"
                        HorizontalAlignment="Stretch" IsEnabled="{Binding IsByExecutionDate}"/>
          </StackPanel>
        </StackPanel>
      </materialDesign:DrawerHost.BottomDrawerContent>

    </materialDesign:DrawerHost>
    <DataGrid
    SelectionMode="Single"
    CanUserSortColumns="True"
    CanUserAddRows="False"
    Margin="16"
    CanUserResizeColumns="True"
    CellStyle="{StaticResource CellStyle}"
    AutoGenerateColumns="False"
    ItemsSource="{Binding Entities}"
    SelectedItem="{Binding SelectedEntity}"
    cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowInfoCard()]"
    Background="{Binding ElementName=OwnControl, Path=Background}">
      <DataGrid.ContextMenu>

        <ContextMenu>
          <MenuItem cal:Message.Attach="[Event Click] = [Action Edit()]" Header="Изменить" />
          <MenuItem cal:Message.Attach="[Event Click] = [Action Remove()]" Header="Удалить" />
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Resources>
        <converters:BindingProxy x:Key="proxy" Data="{Binding}"/>
      </DataGrid.Resources>
      <DataGrid.Columns>

        <DataGridCheckBoxColumn CanUserReorder="False" MinWidth="64" Width="64"
                              Visibility="{Binding Data.DisplaySelectionColumn, Source={StaticResource proxy}, Converter={StaticResource BoolVisibilityConverter}}"
                              ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
          <DataGridCheckBoxColumn.Header>
            <Border
            Background="Transparent"
            Padding="9.3 0 0 0"
            HorizontalAlignment="Center">
              <CheckBox />
            </Border>
          </DataGridCheckBoxColumn.Header>
        </DataGridCheckBoxColumn>

        <local:DataGridAdaptiveColumn Binding="{Binding Id}" MinWidth="48" Header="№" CanUserReorder="True" IsReadOnly="True"
                                    SortMemberPath="Id"/>
        <local:DataGridAdaptiveColumn Binding="{Binding CreationDate, StringFormat='dd.MM.yyyy'}" CanUserReorder="True" 
                                    IsReadOnly="True" MinWidth="96" SortMemberPath="CreationDate" Header="Дата создания"/>
        <local:DataGridAdaptiveColumn Binding="{Binding ExecutionDate, StringFormat='dd.MM.yyyy'}" CanUserReorder="True" 
                                    IsReadOnly="True" MinWidth="96" SortMemberPath="ExecutionDate" Header="Дата исполнения"/>

        <local:DataGridAdaptiveColumn Binding="{Binding Status, Converter={StaticResource StatusConverter}}" CanUserReorder="True"
                                    IsReadOnly="True" SortMemberPath="Status" MinWidth="48" Header="Статус"/>
        <local:DataGridAdaptiveColumn Binding="{Binding Price}" CanUserReorder="True"
                                    IsReadOnly="True" SortMemberPath="Price" MinWidth="48" Header="Цена"/>
        <local:DataGridAdaptiveColumn Binding="{Binding ClothInstances.Count}" CanUserReorder="True" IsReadOnly="True" MinWidth="96"
                                    SortMemberPath="ClothInstances.Count"
                                    Header="Кол-во вещей"/>
        <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" Width="*" />
        <DataGridTemplateColumn CanUserReorder="False" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Margin="0" Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      cal:Message.Attach="ShowInfoCard($dataContext)">
                  <materialDesign:PackIcon
                  Kind="InfoOutline"
                  Height="24"
                  Width="24" />
                </Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
  
</UserControl>