Laundry/Utils/Controls/Paginator.xaml

<UserControl x:Class="Laundry.Utils.Controls.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Utils.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="{StaticResource MaterialDesignPaper}">
  <StackPanel Orientation="Horizontal">
    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
               Text="{Binding FieldName, StringFormat='{}{0} на странице'}"
               Height="15" Margin="16,0,16,0" />
    <ComboBox Width="52" SelectedItem="{Binding ElementsPerPage}" Margin="0,0,8,0">
      <ComboBoxItem Content="5" IsSelected="True" />
      <ComboBoxItem Content="10" />
      <ComboBoxItem Content="20" />
      <ComboBoxItem Content="50" />
      <ComboBoxItem Content="100" />
    </ComboBox>

    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Height="15" Margin="16,0,16,0">
      <TextBlock.Text>
        <MultiBinding StringFormat="1-10 из {0}">
          <Binding Path="ElementsCount"></Binding>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <Button Margin="0" Foreground="{StaticResource MaterialDesignBodyLight}"
            IsEnabled="{Binding IsMovePreviousEnabled}"
            Style="{StaticResource MaterialDesignFlatButton}" Click="OnMovePreviousButtonClick">
      <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="20" />
    </Button>
    <Button Margin="0" Foreground="{StaticResource MaterialDesignBodyLight}" IsEnabled="{Binding IsMoveNextEnabled}"
            Style="{StaticResource MaterialDesignFlatButton}" Click="OnMoveNextButtonClick">
      <materialDesign:PackIcon Kind="ArrowRight" Height="24" Width="20" />
    </Button>
  </StackPanel>
</UserControl>