Laundry/Utils/Controls/SubsidiaryGrid.xaml

<UserControl x:Class="Laundry.Utils.Controls.SubsidiaryGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laundry.Utils.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Laundry.Utils.Converters"
             xmlns:model="clr-namespace:Laundry.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Name="OwnControl">
  <DockPanel LastChildFill="True">
    <!--{Binding IsSearchDrawerOpened}-->
    <StackPanel DockPanel.Dock="Bottom">

      <StackPanel Margin="16,0,16,16"
                  Visibility="{Binding IsDisplaySubtotals, Converter={StaticResource BoolVisibilityConverter}}">
        <TextBlock Margin="8,0,0,8" Text="ИТОГО" Style="{StaticResource MaterialDesignTitleTextBlock}" />
        <Separator />
        <TextBlock Margin="8,12,81,0" TextAlignment="Left">
          <TextBlock.Text>
            <MultiBinding
              StringFormat="{}Всего заказов по критериям: {0}&#x0a;Всего единиц одежды: {1}&#x0a;На общую сумму: {2:0.00}₽">
              <Binding Path="Count" />
              <Binding Path="AggregatedInstancesCount" />
              <Binding Path="AggregatedPrice" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>

      </StackPanel>

      <materialDesign:DrawerHost Name="DrawerHost"
                                 IsBottomDrawerOpen="{Binding IsSearchDrawerOpened}">
        <materialDesign:DrawerHost.BottomDrawerContent>
          <StackPanel Height="128" Background="{StaticResource MaterialDesignCardBackground}" Orientation="Horizontal" />
        </materialDesign:DrawerHost.BottomDrawerContent>

      </materialDesign:DrawerHost>
    </StackPanel>
    <DataGrid
    Margin="16"
    Background="{Binding ElementName=OwnControl, Path=Background}"
    CanUserSortColumns="True"
    CanUserAddRows="False"
    CanUserResizeColumns="True"
    CellStyle="{StaticResource CellStyle}"
    SelectionMode="Single"
    AutoGenerateColumns="False"
    SelectedItem="{Binding SelectedEntity}"
    cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowInfoCard()]"
    ItemsSource="{Binding Entities}">
    <DataGrid.ContextMenu>
      <ContextMenu>
        <MenuItem cal:Message.Attach="[Event Click] = [Action Edit()]" Header="Изменить" />
        <MenuItem cal:Message.Attach="[Event Click] = [Action Remove()]" Header="Удалить" />
      </ContextMenu>
    </DataGrid.ContextMenu>
    <DataGrid.Columns>
      <DataGridCheckBoxColumn CanUserReorder="False" MinWidth="64" Width="64"
                              ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
        <DataGridCheckBoxColumn.Header>
          <Border
            Background="Transparent"
            Padding="9.3 0 0 0"
            HorizontalAlignment="Center">
            <CheckBox />
          </Border>
        </DataGridCheckBoxColumn.Header>
      </DataGridCheckBoxColumn>
      <local:DataGridAdaptiveColumn Binding="{Binding Id}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                       SortMemberPath="Id"
                                       Header="№" />
        <local:DataGridAdaptiveColumn Binding="{Binding House}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                    SortMemberPath="House"
                                    Header="Дом" />
        <local:DataGridAdaptiveColumn Binding="{Binding Street}" CanUserReorder="True" IsReadOnly="True" MinWidth="32"
                                    SortMemberPath="Street"
                                    Header="Улица" />
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Patronymic}"
                       VerticalAlignment="Center" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" SortMemberPath="DateBirth"
                              MinWidth="164"
                              Header="Дата рождения">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding DateBirth, StringFormat='dd.MM.yyyy'}"
                       VerticalAlignment="Center" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" SortMemberPath="Profession"
                              MinWidth="164"
                              Header="Должность">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Profession, Converter={StaticResource ProfessionConverter}}" VerticalAlignment="Center" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn CanUserReorder="True" IsReadOnly="True" Width="*" />
      <DataGridTemplateColumn CanUserReorder="False" MinWidth="80" IsReadOnly="True">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Button Margin="0" Foreground="{StaticResource MaterialDesignBodyLight}"
                      Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                  Kind="InfoOutline"
                  Height="24"
                  Width="24" />
              </Button>
            </StackPanel>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
    </DockPanel>
</UserControl>